
<!DOCTYPE html>
<html class="client-nojs" lang="tr" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>İshak - Vikipedi</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Ocak","Şubat","Mart","Nisan","Mayıs","Haziran","Temmuz","Ağustos","Eylül","Ekim","Kasım","Aralık"],"wgRequestId":"d4f7bfaa-59c9-42fb-bf6b-9af4f062f17e","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"İshak","wgTitle":"İshak","wgCurRevisionId":20337990,"wgRevisionId":20337990,"wgArticleId":188425,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Kaynakları olmayan maddeler","İshak","İslam peygamberleri"],"wgPageContentLanguage":"tr","wgPageContentModel":"wikitext","wgRelevantPageName":"İshak","wgRelevantArticleId":188425,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],
"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":2,"quality":2,"pristine":4}}},"wgStableRevisionId":20337990,"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"tr","pageLanguageDir":"ltr","pageVariantFallbacks":"tr"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Türkçe","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q671872","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgSiteNoticeId":"2.9"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready",
"oojs-ui-core.icons":"ready","skins.vector.styles.legacy":"ready","wikibase.client.init":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.dismissableSiteNotice.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","ext.flaggedRevs.advanced","ext.gadget.ReferenceTooltips","ext.gadget.refToolbar","ext.gadget.HizliBilgi","ext.gadget.Gerekceyardimcisi","ext.gadget.OpenStreetMap","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.dismissableSiteNotice"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"tr"});
});});</script>
<link rel="stylesheet" href="https://tr.wikipedia.org/w/load.php?lang=tr&amp;modules=ext.dismissableSiteNotice.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="https://tr.wikipedia.org/w/load.php?lang=tr&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="https://tr.wikipedia.org/w/load.php?lang=tr&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.0-wmf.31"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/7/70/Esau_and_Jacob_Presented_to_Isaac.jpg"/>
<link rel="alternate" type="application/x-wiki" title="Değiştir" href="https://tr.wikipedia.org/w/index.php?title=%C4%B0shak&amp;action=edit"/>
<link rel="edit" title="Değiştir" href="https://tr.wikipedia.org/w/index.php?title=%C4%B0shak&amp;action=edit"/>
<link rel="apple-touch-icon" href="https://tr.wikipedia.org/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="https://tr.wikipedia.org/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tr.wikipedia.org/w/opensearch_desc.php" title="Vikipedi (tr)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tr.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="../../creativecommons.org/licenses/by-sa/3.0/index.html"/>
<link rel="alternate" type="application/atom+xml" title="Vikipedi Atom beslemesi" href="https://tr.wikipedia.org/w/index.php?title=%C3%96zel:SonDe%C4%9Fi%C5%9Fiklikler&amp;feed=atom"/>
<link rel="canonical" href="İshak.html"/>
<link rel="dns-prefetch" href="https://login.wikimedia.org/"/>
<link rel="dns-prefetch" href="https://meta.wikimedia.org/" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-İshak rootpage-İshak skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
		<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --><div id="mw-dismissablenotice-anonplace"></div><script>(function(){var node=document.getElementById("mw-dismissablenotice-anonplace");if(node){node.outerHTML="\u003Cdiv class=\"mw-dismissable-notice\"\u003E\u003Cdiv class=\"mw-dismissable-notice-close\"\u003E[\u003Ca tabindex=\"0\" role=\"button\"\u003EKapat\u003C/a\u003E]\u003C/div\u003E\u003Cdiv class=\"mw-dismissable-notice-body\"\u003E\u003Cdiv id=\"localNotice\" lang=\"tr\" dir=\"ltr\"\u003E\u003Cdiv class=\"plainlinks\" style=\"border: 1px solid #ddd; margin: 0 0 3px;\"\u003E\n\u003Cdiv class=\"nomobile\" style=\"float:right\"\u003E\u003Ca href=\"https://meta.wikimedia.org/wiki/Wikimedia_CEE_Spring_2020\" title=\"m:Wikimedia CEE Spring 2020\"\u003E\u003Cimg alt=\"Logo original-t.png\" src=\"//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Logo_original-t.png/171px-Logo_original-t.png\" decoding=\"async\" width=\"171\" height=\"95\" srcset=\"//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Logo_original-t.png/258px-Logo_original-t.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Logo_original-t.png/342px-Logo_original-t.png 2x\" data-file-width=\"1800\" data-file-height=\"1000\" /\u003E\u003C/a\u003E\u003C/div\u003E\n\u003Cdiv style=\"color: grey; max-width:1280px; margin: 12px auto; font-family: Tahoma, \u0026#39;DejaVu Sans Condensed\u0026#39;, sans-serif; text-align: center; font-size: 16pt; position: relative;\"\u003EÖdüllü Vikibahar 2020 Yarışması başladı! Katılmak için \u003Ca href=\"/wiki/Vikipedi:Vikibahar_2020\" title=\"Vikipedi:Vikibahar 2020\"\u003EVikibahar 2020\u003C/a\u003E\u003Cbr /\u003Esayfasını ziyaret edin.\u003C/div\u003E\n\u003Cdiv style=\"clear: both;\"\u003E\u003C/div\u003E\n\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E";}}());</script></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="tr">İshak</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">Vikipedi, özgür ansiklopedi</div>
		<div id="contentSub"></div>
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="İshak.html#mw-head">Gezinti kısmına atla</a>
		<a class="mw-jump-link" href="İshak.html#p-search">Arama kısmına atla</a>
		<div id="mw-content-text" lang="tr" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="box-Kaynaksız plainlinks metadata ambox ambox-content ambox-Unreferenced" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><a href="https://tr.wikipedia.org/wiki/Dosya:Question_book-new.svg" class="image"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" decoding="async" width="50" height="39" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div></td><td class="mbox-text"><div class="mbox-text-span">Bu madde <b>hiçbir <a href="https://tr.wikipedia.org/wiki/Vikipedi:Kaynak_g%C3%B6sterme" title="Vikipedi:Kaynak gösterme">kaynak</a> <a href="https://tr.wikipedia.org/wiki/Vikipedi:Do%C4%9Frulanabilirlik" title="Vikipedi:Doğrulanabilirlik">içermemektedir</a>.</b><span class="hide-when-compact"> Lütfen <a href="https://tr.wikipedia.org/wiki/Yard%C4%B1m:Dipnotlar" title="Yardım:Dipnotlar">güvenilir kaynaklar ekleyerek</a> <a class="external text" href="https://tr.wikipedia.org/w/index.php?title=%C4%B0shak&amp;action=edit">maddenin geliştirilmesine</a> yardımcı olun. Kaynaksız içerik itiraz konusu olabilir ve <a href="https://tr.wikipedia.org/wiki/Vikipedi:Do%C4%9Frulanabilirlik#Kanıt_sorumluluğu" title="Vikipedi:Doğrulanabilirlik">kaldırılabilir</a>.<br /><small><span class="plainlinks"><i>Kaynak ara:</i>&#160;<a rel="nofollow" class="external text" href="https://www.google.com/search?as_eq=wikipedia&amp;q=%22%C4%B0shak%22">"İshak"</a>&#160;–&#160;<a rel="nofollow" class="external text" href="https://www.google.com/search?tbm=nws&amp;q=%22%C4%B0shak%22+-wikipedia">haber</a> &#183; <a rel="nofollow" class="external text" href="https://www.google.com/search?&amp;q=%22%C4%B0shak%22+site:news.google.com/newspapers&amp;source=newspapers">gazete</a> &#183; <a rel="nofollow" class="external text" href="https://www.google.com/search?tbs=bks:1&amp;q=%22%C4%B0shak%22+-wikipedia">kitap</a> &#183; <a rel="nofollow" class="external text" href="https://scholar.google.com/scholar?q=%22%C4%B0shak%22">akademik</a> &#183; <a rel="nofollow" class="external text" href="https://www.jstor.org/action/doBasicSearch?Query=%22%C4%B0shak%22&amp;acc=on&amp;wc=on">JSTOR</a></span></small></span><small class="hide-when-compact"><i> (<a href="https://tr.wikipedia.org/wiki/Yard%C4%B1m:Bak%C4%B1m_%C5%9Fablonunu_kald%C4%B1rmak" title="Yardım:Bakım şablonunu kaldırmak">Bu şablonun nasıl ve ne zaman kaldırılması gerektiğini öğrenin</a>)</i></small></div></td></tr></tbody></table>
<div class="thumb tright"><div class="thumbinner" style="width:332px;"><a href="https://tr.wikipedia.org/wiki/Dosya:Esau_and_Jacob_Presented_to_Isaac.jpg" class="image"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Esau_and_Jacob_Presented_to_Isaac.jpg/330px-Esau_and_Jacob_Presented_to_Isaac.jpg" decoding="async" width="330" height="238" class="thumbimage" srcset="https://upload.wikimedia.org/wikipedia/commons/7/70/Esau_and_Jacob_Presented_to_Isaac.jpg 1.5x" data-file-width="404" data-file-height="291" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://tr.wikipedia.org/wiki/Dosya:Esau_and_Jacob_Presented_to_Isaac.jpg" class="internal" title="Büyüt"></a></div>Rebeka'nın doğurduğu Esav ve Yakub İshak'a verilirken</div></div></div>
<p><b>İshak </b> (<a href="https://tr.wikipedia.org/wiki/Arap%C3%A7a" title="Arapça">Arapça</a>: <b>إسحاق</b>, <a href="https://tr.wikipedia.org/wiki/%C4%B0branice" title="İbranice">İbranice</a>: <b>יצחק</b>), üç <a href="https://tr.wikipedia.org/wiki/%C4%B0brahim%C3%AE_din" class="mw-redirect" title="İbrahimî din">İbrahimî dinin</a> de atası kabul edilen <a href="https://tr.wikipedia.org/wiki/%C4%B0brahim_(peygamber)" class="mw-redirect" title="İbrahim (peygamber)">İbrahim</a>'in iki oğlundan küçüğüdür. Diğer oğlu <a href="https://tr.wikipedia.org/wiki/%C4%B0smail" title="İsmail">İsmail</a>'dir. İnanca göre İshak, <a href="https://tr.wikipedia.org/wiki/Allah" title="Allah">Allah</a>'ın İbrahim'e vadettiği ve kısır olan eşi Sara'dan mucizevi bir şekilde doğan oğuldur. <a href="https://tr.wikipedia.org/wiki/Yakup" title="Yakup">Yakup</a> ve <a href="https://tr.wikipedia.org/wiki/Esav" title="Esav">Esav</a>'ın babasıdır. Yani <a href="https://tr.wikipedia.org/wiki/%C4%B0srailo%C4%9Fullar%C4%B1" title="İsrailoğulları">İsrailoğulları</a>, İshak'ın soyundan gelmektedir. Türkçedeki anlamı <i>güler yüz</i> olan bir isimdir.
</p><p>İslami kaynaklara göre İshak; <a href="https://tr.wikipedia.org/wiki/Ulema" title="Ulema">alim</a>, uzun boylu, kara gözlü, buğday benizli, yüzü güzel, konuşması düzgün, saçı sakalı bembeyazdı. İshak'ın Nahor'un oğlu Betuel kızı <a href="https://tr.wikipedia.org/wiki/Rebeka" title="Rebeka">Rebeka</a>'dan Yakup ve Esav adında ikiz oğlu olmuştur.
</p><p>İshak Kur'an-ı Kerimde de övülmüştür:
</p><p><i>"Ey Muhammed! Güçlü ve anlayışlı olan kullarımız İbrahim, İshak ve Yakubu da an! Biz onları ahiret yurdunu düşünen samimi kimseler kıldık. Doğrusu onlar bizim yanımızda seçkin iyi kimselerdir."</i> (<a href="https://tr.wikipedia.org/wiki/Sad_Suresi" title="Sad Suresi">Sad suresi</a>, 38/45-47)
</p><p><i>''O'na (İbrahim'e) İshak'ı, üstelik bir de Yakub'u ihsan ettik ve her birini salih kimseler kıldık.''</i> (<a href="https://tr.wikipedia.org/wiki/Enbiy%C3%A2_Suresi" title="Enbiyâ Suresi">Enbiya suresi</a>, 72)
</p><p><i>''Hamd, Allah'a aittir ki, o, bana ihtiyarlığa rağmen İsmail'i ve İshak'ı armağan etti. Şüphesiz rabbim, gerçekten duayı işitendir.''</i> (<a href="https://tr.wikipedia.org/wiki/%C4%B0brahim_Suresi" title="İbrahim Suresi">İbrahim suresi</a>, 39)
</p><p>İslami kaynaklara göre İshak babasının ölümünden sonra <a href="https://tr.wikipedia.org/wiki/%C5%9Eam" title="Şam">Şam</a> bölgesinde <a href="https://tr.wikipedia.org/wiki/%C4%B0slam_peygamberleri" class="mw-redirect" title="İslam peygamberleri">peygamber</a> olarak görevlendirilmiştir.
</p>
<h2><span id="Soya.C4.9Fa.C3.A7lar.C4.B1"></span><span class="mw-headline" id="Soyağaçları">Soyağaçları</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0shak&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Değiştirilen bölüm: Soyağaçları">değiştir</a><span class="mw-editsection-divider"> | </span><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0shak&amp;action=edit&amp;section=1" title="Değiştirilen bölüm: Soyağaçları">kaynağı değiştir</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="https://tr.wikipedia.org/wiki/%C5%9Eablon:%C4%B0brahiminSaradanNesli" title="Şablon:İbrahiminSaradanNesli">İbrahim'in, eşi Sara'dan doğan nesli</a></li>
<li><a href="https://tr.wikipedia.org/wiki/%C5%9Eablon:YakupunNesli" title="Şablon:YakupunNesli">İbrahim'in torunu ve İshak'ın oğlu Yakup'un nesli</a></li></ul>
<p><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" decoding="async" width="12" height="16" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /> <a href="https://tr.wikipedia.org/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a>'ta <span class="plainlinks"><a class="external text" href="https://commons.wikimedia.org/wiki/Isaac?uselang=tr"><b>İshak</b></a></span> ile ilgili çoklu ortam belgeleri bulunur.
</p>
<div role="navigation" class="navbox" aria-labelledby="Kur&amp;#039;an&amp;#039;da_adı_geçen_peygamberler" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="https://tr.wikipedia.org/wiki/%C5%9Eablon:Kur%27an%27da_ad%C4%B1_ge%C3%A7en_peygamberler" title="Şablon:Kur&#39;an&#39;da adı geçen peygamberler"><abbr title="Bu şablonu görüntüle" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">g</abbr></a></li><li class="nv-talk"><a href="https://tr.wikipedia.org/wiki/%C5%9Eablon_tart%C4%B1%C5%9Fma:Kur%27an%27da_ad%C4%B1_ge%C3%A7en_peygamberler" title="Şablon tartışma:Kur&#39;an&#39;da adı geçen peygamberler"><abbr title="Bu şablonu tartış" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://tr.wikipedia.org/w/index.php?title=%C5%9Eablon:Kur%27an%27da_ad%C4%B1_ge%C3%A7en_peygamberler&amp;action=edit"><abbr title="Bu şablonu değiştir" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">d</abbr></a></li></ul></div><div id="Kur&amp;#039;an&amp;#039;da_adı_geçen_peygamberler" style="font-size:114%;margin:0 4em"><a href="https://tr.wikipedia.org/wiki/Kur%27an%27da_ad%C4%B1_ge%C3%A7en_peygamberler" class="mw-redirect" title="Kur&#39;an&#39;da adı geçen peygamberler">Kur'an'da adı geçen peygamberler</a></div></th></tr><tr><td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="https://tr.wikipedia.org/wiki/%C3%82dem" title="Âdem">Âdem</a></li>
<li><a href="https://tr.wikipedia.org/wiki/%C4%B0dris" title="İdris">İdris</a></li>
<li><a href="https://tr.wikipedia.org/wiki/Nuh" title="Nuh">Nûh</a></li>
<li><a href="https://tr.wikipedia.org/wiki/H%C3%BBd" title="Hûd">Hûd</a></li>
<li><a href="https://tr.wikipedia.org/wiki/Salih" title="Salih">Sâlih</a></li>
<li><a href="https://tr.wikipedia.org/wiki/%C4%B0brahim" title="İbrahim">İbrâhîm</a></li>
<li><a href="https://tr.wikipedia.org/wiki/Lut" title="Lut">Lût</a></li>
<li><a href="https://tr.wikipedia.org/wiki/%C4%B0smail" title="İsmail">İsmâ'îl</a></li>
<li><a class="mw-selflink selflink">İshâk</a></li>
<li><a href="https://tr.wikipedia.org/wiki/Yakup" title="Yakup">Yâkub</a></li>
<li><a href="https://tr.wikipedia.org/wiki/Yusuf" title="Yusuf">Yûsuf</a></li>
<li><a href="https://tr.wikipedia.org/wiki/Ey%C3%BCp_(peygamber)" title="Eyüp (peygamber)">Eyüp</a></li>
<li><a href="https://tr.wikipedia.org/wiki/%C5%9Euayb" title="Şuayb">Şuayb</a></li>
<li><a href="https://tr.wikipedia.org/wiki/Musa" title="Musa">Mûsâ</a></li>
<li><a href="https://tr.wikipedia.org/wiki/Harun" title="Harun">Harun</a></li>
<li><a href="https://tr.wikipedia.org/wiki/Davud" title="Davud">Dâvud</a></li>
<li><a href="https://tr.wikipedia.org/wiki/S%C3%BCleyman" title="Süleyman">Süleymân</a></li>
<li><a href="https://tr.wikipedia.org/wiki/Z%C3%BClkifl" title="Zülkifl">Zülkifl</a></li>
<li><a href="https://tr.wikipedia.org/wiki/Yunus_(peygamber)" title="Yunus (peygamber)">Yûnus</a></li>
<li><a href="https://tr.wikipedia.org/wiki/%C4%B0lyas_(peygamber)" class="mw-redirect" title="İlyas (peygamber)">İlyâs</a></li>
<li><a href="https://tr.wikipedia.org/wiki/Elyesa" title="Elyesa">Elyesâ</a></li>
<li><a href="https://tr.wikipedia.org/wiki/Zekeriya" title="Zekeriya">Zekeriya</a></li>
<li><a href="https://tr.wikipedia.org/wiki/Yahya" title="Yahya">Yahya</a></li>
<li><a href="https://tr.wikipedia.org/wiki/%C4%B0sa" title="İsa">İsa</a></li>
<li><a href="https://tr.wikipedia.org/wiki/Muhammed" title="Muhammed">Muhammed</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1325
Cached time: 20200513155627
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.128 seconds
Real time usage: 0.226 seconds
Preprocessor visited node count: 141/1000000
Post‐expand include size: 13299/2097152 bytes
Template argument size: 5/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 252/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.075/10.000 seconds
Lua memory usage: 1.52 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  194.464      1 -total
 84.27%  163.869      1 Şablon:Kaynaksız
 73.03%  142.025      1 Şablon:Mikutu
 34.02%   66.166      1 Şablon:Kaynak_ara-ana
 13.63%   26.500      1 Şablon:Kur'an'da_adı_geçen_peygamberler
 11.52%   22.409      1 Şablon:Dolaşım
  1.93%    3.745      1 Şablon:Commons-ufak
  1.90%    3.695      1 Şablon:Bağlantı_bakımı
-->

<!-- Saved in parser cache with key trwiki:stable-pcache:idhash:188425-0!canonical and timestamp 20200513155627 and revision id 20337990
 -->
</div><noscript><img src="https://tr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		<div class="printfooter">"<a dir="ltr" href="https://tr.wikipedia.org/w/index.php?title=İshak&amp;oldid=20337990">https://tr.wikipedia.org/w/index.php?title=İshak&amp;oldid=20337990</a>" adresinden alındı.</div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tr.wikipedia.org/wiki/%C3%96zel:Kategoriler" title="Özel:Kategoriler">Kategori</a>: <ul><li><a href="https://tr.wikipedia.org/wiki/Kategori:%C4%B0shak" title="Kategori:İshak">İshak</a></li><li><a href="https://tr.wikipedia.org/wiki/Kategori:%C4%B0slam_peygamberleri" title="Kategori:İslam peygamberleri">İslam peygamberleri</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Gizli kategori: <ul><li><a href="https://tr.wikipedia.org/wiki/Kategori:Kaynaklar%C4%B1_olmayan_maddeler" title="Kategori:Kaynakları olmayan maddeler">Kaynakları olmayan maddeler</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Gezinti menüsü</h2>
	<div id="mw-head">
		
<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Kişisel araçlar</h3>
	<ul >
		<li id="pt-anonuserpage">Oturum açık değil</li><li id="pt-anontalk"><a href="https://tr.wikipedia.org/wiki/%C3%96zel:MesajSayfam" title="Bu IP adresindeki düzenlemeler hakkında tartışma [n]" accesskey="n">Mesaj</a></li><li id="pt-anoncontribs"><a href="https://tr.wikipedia.org/wiki/%C3%96zel:Katk%C4%B1lar%C4%B1m" title="Bu IP adresinden yapılmış değişiklikler listesi [y]" accesskey="y">Katkılar</a></li><li id="pt-createaccount"><a href="https://tr.wikipedia.org/w/index.php?title=%C3%96zel:HesapOlu%C5%9Ftur&amp;returnto=%C4%B0shak" title="Bir hesap oluşturup oturum açmanız tavsiye edilmektedir ancak bu zorunlu değildir">Hesap oluştur</a></li><li id="pt-login"><a href="https://tr.wikipedia.org/w/index.php?title=%C3%96zel:Kullan%C4%B1c%C4%B1OturumuA%C3%A7ma&amp;returnto=%C4%B0shak" title="Oturum açmanız tavsiye edilmektedir; ancak bu zorunlu değildir [o]" accesskey="o">Oturum aç</a></li>
	</ul>
</div>

		<div id="left-navigation">
			<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Ad alanları</h3>
	<ul >
		<li id="ca-nstab-main" class="selected"><a href="İshak.html" title="İçerik sayfasını göster [c]" accesskey="c">Sayfa</a></li><li id="ca-talk"><a href="https://tr.wikipedia.org/wiki/Tart%C4%B1%C5%9Fma:%C4%B0shak" rel="discussion" title="İçerik ile ilgili tartışma [t]" accesskey="t">Tartışma</a></li>
	</ul>
</div>

			<div id="p-variants" role="navigation" class="emptyPortlet vectorMenu" aria-labelledby="p-variants-label">
	<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label">
		<span>Türevler</span>
	</h3>
	<ul class="menu" >
		
	</ul>
</div>

		</div>
		<div id="right-navigation">
			<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Görünüm</h3>
	<ul >
		<li id="ca-view" class="collapsible selected"><a href="İshak.html">Oku</a></li><li id="ca-ve-edit" class="collapsible"><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0shak&amp;veaction=edit" title="Bu sayfayı düzenleyin [v]" accesskey="v">Değiştir</a></li><li id="ca-edit" class="collapsible"><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0shak&amp;action=edit" title="Bu sayfayı düzenleyin [e]" accesskey="e">Kaynağı değiştir</a></li><li id="ca-history" class="collapsible"><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0shak&amp;action=history" title="Bu sayfanın geçmiş sürümleri [h]" accesskey="h">Geçmişi gör</a></li>
	</ul>
</div>

			<div id="p-cactions" role="navigation" class="emptyPortlet vectorMenu" aria-labelledby="p-cactions-label">
	<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label">
		<span>Daha fazla</span>
	</h3>
	<ul class="menu" >
		
	</ul>
</div>

			<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Ara</label>
	</h3>
	<form action="https://tr.wikipedia.org/w/index.php" id="searchform">
		<div id="simpleSearch">
			<input type="search" name="search" placeholder="Vikipedi üzerinde ara" title="Vikipedi içinde ara [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" value="Özel:Ara" name="title"/>
			<input type="submit" name="fulltext" value="Ara" title="Sayfalarda bu içeriği arayın." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Git" title="Bu isimle açılmış sayfaya gidin." id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a  title="Anasayfayı ziyaret et" class="mw-wiki-logo" href="https://tr.wikipedia.org/wiki/Anasayfa"></a>
	</div>
	<div class="portal portal-first" role="navigation" id="p-navigation"  aria-labelledby="p-navigation-label">
	<h3  id="p-navigation-label">
		Gezinti
	</h3>
	<div class="body">
		<ul><li id="n-mainpage-description"><a href="https://tr.wikipedia.org/wiki/Anasayfa" title="Anasayfayı ziyaret et [z]" accesskey="z">Anasayfa</a></li><li id="n-Hakkımızda"><a href="https://tr.wikipedia.org/wiki/Vikipedi:Hakk%C4%B1nda">Hakkımızda</a></li><li id="n-İçindekiler"><a href="https://tr.wikipedia.org/wiki/Vikipedi:G%C3%B6z_at">İçindekiler</a></li><li id="n-randompage"><a href="https://tr.wikipedia.org/wiki/%C3%96zel:Rastgele" title="Rastgele bir sayfaya gidin [x]" accesskey="x">Rastgele madde</a></li><li id="n-Seçkin-içerik"><a href="https://tr.wikipedia.org/wiki/Vikipedi:Se%C3%A7kin_i%C3%A7erik">Seçkin içerik</a></li><li id="n-Yakınımdakiler"><a href="https://tr.wikipedia.org/wiki/%C3%96zel:Yak%C4%B1n%C4%B1mdakiler">Yakınımdakiler</a></li></ul>
		
	</div>
</div>


	<div class="portal" role="navigation" id="p-Katılım"  aria-labelledby="p-Katılım-label">
	<h3  id="p-Katılım-label">
		Katılım
	</h3>
	<div class="body">
		<ul><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_tr.wikipedia.org&amp;uselang=tr" title="Bizi destekleyin">Bağış yapın</a></li><li id="n-sandbox"><a href="https://tr.wikipedia.org/wiki/Vikipedi:Deneme_tahtas%C4%B1">Deneme tahtası</a></li><li id="n-İş-birliği-projesi"><a href="https://tr.wikipedia.org/wiki/Vikipedi:%C4%B0%C5%9F_birli%C4%9Fi_projesi">İş birliği projesi</a></li><li id="n-currentevents"><a href="https://tr.wikipedia.org/wiki/Vikipedi:K%C3%B6y_%C3%A7e%C5%9Fmesi" title="Güncel olaylarla ilgili son bilgiler">Köy çeşmesi</a></li><li id="n-recentchanges"><a href="https://tr.wikipedia.org/wiki/%C3%96zel:SonDe%C4%9Fi%C5%9Fiklikler" title="Vikide yapılmış son değişikliklerin listesi [r]" accesskey="r">Son değişiklikler</a></li><li id="n-portal"><a href="https://tr.wikipedia.org/wiki/Vikipedi:Topluluk_portali" title="Proje hakkında, neler yapabilirsiniz, ne nerdedir">Topluluk portali</a></li><li id="n-shop-text"><a href="../../shop.wikimedia.org/index.html">Wikimedia dükkânı</a></li><li id="n-help"><a href="https://tr.wikipedia.org/wiki/Yard%C4%B1m:%C4%B0%C3%A7indekiler" title="Yardım almak için">Yardım</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-wikibase-otherprojects"  aria-labelledby="p-wikibase-otherprojects-label">
	<h3  id="p-wikibase-otherprojects-label">
		Diğer projelerde
	</h3>
	<div class="body">
		<ul><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Isaac" hreflang="en">Wikimedia Commons</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-coll-print_export"  aria-labelledby="p-coll-print_export-label">
	<h3  id="p-coll-print_export-label">
		Yazdır/dışa aktar
	</h3>
	<div class="body">
		<ul><li id="coll-create_a_book"><a href="https://tr.wikipedia.org/w/index.php?title=%C3%96zel:Kitap&amp;bookcmd=book_creator&amp;referer=%C4%B0shak">Bir kitap oluştur</a></li><li id="coll-download-as-rl"><a href="https://tr.wikipedia.org/w/index.php?title=%C3%96zel:ElectronPdf&amp;page=%C4%B0shak&amp;action=show-download-screen">PDF olarak indir</a></li><li id="t-print"><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0shak&amp;printable=yes" title="Bu sayfanın basılmaya uygun sürümü [p]" accesskey="p">Basılmaya uygun görünüm</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-tb"  aria-labelledby="p-tb-label">
	<h3  id="p-tb-label">
		Araçlar
	</h3>
	<div class="body">
		<ul><li id="t-whatlinkshere"><a href="https://tr.wikipedia.org/wiki/%C3%96zel:SayfayaBa%C4%9Flant%C4%B1lar/%C4%B0shak" title="Bu sayfaya bağlantı vermiş tüm viki sayfalarının listesi [j]" accesskey="j">Sayfaya bağlantılar</a></li><li id="t-recentchangeslinked"><a href="https://tr.wikipedia.org/wiki/%C3%96zel:%C4%B0lgiliDe%C4%9Fi%C5%9Fiklikler/%C4%B0shak" rel="nofollow" title="Bu sayfadan bağlantı verilen sayfalardaki son değişiklikler [k]" accesskey="k">İlgili değişiklikler</a></li><li id="t-specialpages"><a href="https://tr.wikipedia.org/wiki/%C3%96zel:%C3%96zelSayfalar" title="Tüm özel sayfaların listesi [q]" accesskey="q">Özel sayfalar</a></li><li id="t-permalink"><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0shak&amp;oldid=20337990" title="Sayfanın bu sürümüne kalıcı bağlantı">Kalıcı bağlantı</a></li><li id="t-info"><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0shak&amp;action=info" title="Bu sayfa hakkında daha fazla bilgi">Sayfa bilgisi</a></li><li id="t-wikibase"><a href="../../www.wikidata.org/wiki/Special%253AEntityPage/Q671872.html" title="Veri havuzundaki ilgili ögeye bağlantı [g]" accesskey="g">Vikiveri öğesi</a></li><li id="t-cite"><a href="https://tr.wikipedia.org/w/index.php?title=%C3%96zel:KaynakG%C3%B6ster&amp;page=%C4%B0shak&amp;id=20337990&amp;wpFormIdentifier=titleform" title="Bu sayfadan nasıl alıntı yapılacağı hakkında bilgi">Sayfayı kaynak göster</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-lang"  aria-labelledby="p-lang-label">
	<h3  id="p-lang-label">
		Diğer diller
	</h3>
	<div class="body">
		<ul><li class="interlanguage-link interwiki-ace"><a href="../../ace.wikipedia.org/wiki/Ishaq.html" title="Ishaq – Açece" lang="ace" hreflang="ace" class="interlanguage-link-target">Acèh</a></li><li class="interlanguage-link interwiki-als"><a href="https://als.wikipedia.org/wiki/Isaak_(Erzvater)" title="Isaak (Erzvater) – Alemannisch" lang="gsw" hreflang="gsw" class="interlanguage-link-target">Alemannisch</a></li><li class="interlanguage-link interwiki-am"><a href="../../am.wikipedia.org/wiki/ይስሐቅ.html" title="ይስሐቅ – Amharca" lang="am" hreflang="am" class="interlanguage-link-target">አማርኛ</a></li><li class="interlanguage-link interwiki-ar"><a href="../../ar.wikipedia.org/wiki/إسحاق.html" title="إسحاق – Arapça" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-arz"><a href="https://arz.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AD%D8%A7%D9%82" title="اسحاق – Mısır Arapçası" lang="arz" hreflang="arz" class="interlanguage-link-target">مصرى</a></li><li class="interlanguage-link interwiki-az"><a href="../../az.wikipedia.org/wiki/İshaq.html" title="İshaq – Azerbaycan dili" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="../../be.wikipedia.org/wiki/Ісак_(патрыярх).html" title="Ісак (патрыярх) – Belarusça" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="../../be-x-old.wikipedia.org/wiki/Ісаак.html" title="Ісаак – Belarusian (Taraškievica orthography)" lang="be-tarask" hreflang="be-tarask" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bg"><a href="../../bg.wikipedia.org/wiki/Исаак.html" title="Исаак – Bulgarca" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-bn"><a href="../../bn.wikipedia.org/wiki/ইসহাক.html" title="ইসহাক – Bengalce" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li><li class="interlanguage-link interwiki-bo"><a href="../../bo.wikipedia.org/wiki/ཨི་སཱག.html" title="ཨི་སཱག – Tibetçe" lang="bo" hreflang="bo" class="interlanguage-link-target">བོད་ཡིག</a></li><li class="interlanguage-link interwiki-br"><a href="../../br.wikipedia.org/wiki/Izaag.html" title="Izaag – Bretonca" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-ca"><a href="../../ca.wikipedia.org/wiki/Isaac.html" title="Isaac – Katalanca" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-ce"><a href="../../ce.wikipedia.org/wiki/Исхьакъ.html" title="Исхьакъ – Çeçence" lang="ce" hreflang="ce" class="interlanguage-link-target">Нохчийн</a></li><li class="interlanguage-link interwiki-ceb"><a href="../../ceb.wikipedia.org/wiki/Isaac.html" title="Isaac – Sebuano dili" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-ckb"><a href="../../ckb.wikipedia.org/wiki/ئیسحاق.html" title="ئیسحاق – Orta Kürtçe" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردی</a></li><li class="interlanguage-link interwiki-cs"><a href="../../cs.wikipedia.org/wiki/Izák.html" title="Izák – Çekçe" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-cy"><a href="../../cy.wikipedia.org/wiki/Isaac.html" title="Isaac – Galce" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li><li class="interlanguage-link interwiki-da"><a href="../../da.wikipedia.org/wiki/Isak_(patriark).html" title="Isak (patriark) – Danca" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="../../de.wikipedia.org/wiki/Isaak.html" title="Isaak – Almanca" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-diq"><a href="../../diq.wikipedia.org/wiki/İshaq.html" title="İshaq – Zazaki" lang="diq" hreflang="diq" class="interlanguage-link-target">Zazaki</a></li><li class="interlanguage-link interwiki-ee"><a href="../../ee.wikipedia.org/wiki/Isak.html" title="Isak – Ewe" lang="ee" hreflang="ee" class="interlanguage-link-target">Eʋegbe</a></li><li class="interlanguage-link interwiki-el"><a href="../../el.wikipedia.org/wiki/Ισαάκ.html" title="Ισαάκ – Yunanca" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en badge-Q17437798 badge-goodarticle" title="kaliteli madde"><a href="../../bit.ly/2xnMHCK.html" title="Isaac – İngilizce" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="../../eo.wikipedia.org/wiki/Isaako.html" title="Isaako – Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="../../es.wikipedia.org/wiki/Isaac.html" title="Isaac – İspanyolca" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-et"><a href="../../et.wikipedia.org/wiki/Iisak.html" title="Iisak – Estonca" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-eu"><a href="../../eu.wikipedia.org/wiki/Isaak.html" title="Isaak – Baskça" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="../../fa.wikipedia.org/wiki/اسحاق.html" title="اسحاق – Farsça" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="../../fi.wikipedia.org/wiki/Iisak.html" title="Iisak – Fince" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fo"><a href="../../fo.wikipedia.org/wiki/Ísakur.html" title="Ísakur – Faroe dili" lang="fo" hreflang="fo" class="interlanguage-link-target">Føroyskt</a></li><li class="interlanguage-link interwiki-fr"><a href="../../fr.wikipedia.org/wiki/Isaac.html" title="Isaac – Fransızca" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-fy"><a href="../../fy.wikipedia.org/wiki/Izaäk_(aartsfaar).html" title="Izaäk (aartsfaar) – Batı Frizcesi" lang="fy" hreflang="fy" class="interlanguage-link-target">Frysk</a></li><li class="interlanguage-link interwiki-ga"><a href="../../ga.wikipedia.org/wiki/Íosác.html" title="Íosác – İrlandaca" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="../../gl.wikipedia.org/wiki/Isaac.html" title="Isaac – Galiçyaca" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="../../he.wikipedia.org/wiki/יצחק.html" title="יצחק – İbranice" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="../../hr.wikipedia.org/wiki/Izak.html" title="Izak – Hırvatça" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hu"><a href="../../hu.wikipedia.org/wiki/Izsák_(Ábrahám_fia).html" title="Izsák (Ábrahám fia) – Macarca" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Ishak_(Alkitab)" title="Ishak (Alkitab) – Endonezce" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="../../it.wikipedia.org/wiki/Isacco.html" title="Isacco – İtalyanca" lang="it" hreflang="it" class="interlanguage-link-target">İtaliano</a></li><li class="interlanguage-link interwiki-ja"><a href="../../ja.wikipedia.org/wiki/イサク.html" title="イサク – Japonca" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="../../ka.wikipedia.org/wiki/ისააკი.html" title="ისააკი – Gürcüce" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="../../kk.wikipedia.org/wiki/Исхақ_пайғамбар.html" title="Исхақ пайғамбар – Kazakça" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="../../ko.wikipedia.org/wiki/이사악.html" title="이사악 – Korece" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ku"><a href="https://ku.wikipedia.org/wiki/%C3%8Eshaq" title="Îshaq – Kürtçe" lang="ku" hreflang="ku" class="interlanguage-link-target">Kurdî</a></li><li class="interlanguage-link interwiki-la"><a href="../../la.wikipedia.org/wiki/Isaac.html" title="Isaac – Latince" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li><li class="interlanguage-link interwiki-lad"><a href="../../lad.wikipedia.org/wiki/Its.hak.html" title="Its.hak – Ladino" lang="lad" hreflang="lad" class="interlanguage-link-target">Ladino</a></li><li class="interlanguage-link interwiki-lbe"><a href="../../lbe.wikipedia.org/wiki/ИсхӀакъ_идавс.html" title="ИсхӀакъ идавс – Lak" lang="lbe" hreflang="lbe" class="interlanguage-link-target">Лакку</a></li><li class="interlanguage-link interwiki-lt"><a href="../../lt.wikipedia.org/wiki/Izaokas.html" title="Izaokas – Litvanca" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-lv"><a href="../../lv.wikipedia.org/wiki/Īzāks.html" title="Īzāks – Letonca" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-mg"><a href="https://mg.wikipedia.org/wiki/Isaka_zanak%27i_Abrahama" title="Isaka zanak&#039;i Abrahama – Malgaşça" lang="mg" hreflang="mg" class="interlanguage-link-target">Malagasy</a></li><li class="interlanguage-link interwiki-ml"><a href="../../ml.wikipedia.org/wiki/ഇസ്ഹാഖ്_നബി.html" title="ഇസ്ഹാഖ് നബി – Malayalam dili" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-nl"><a href="../../nl.wikipedia.org/wiki/Isaak_(aartsvader).html" title="Isaak (aartsvader) – Felemenkçe" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="../../nn.wikipedia.org/wiki/Patriarken_Isak.html" title="Patriarken Isak – Norveççe Nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="../../no.wikipedia.org/wiki/Isak.html" title="Isak – Norveççe Bokmål" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-oc"><a href="../../oc.wikipedia.org/wiki/Isaac.html" title="Isaac – Oksitan dili" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li><li class="interlanguage-link interwiki-pl"><a href="../../pl.wikipedia.org/wiki/Izaak.html" title="Izaak – Lehçe" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pnb"><a href="https://pnb.wikipedia.org/wiki/%D8%AD%D8%B6%D8%B1%D8%AA_%D8%A7%D8%B3%D8%AD%D8%A7%D9%82" title="حضرت اسحاق – Western Punjabi" lang="pnb" hreflang="pnb" class="interlanguage-link-target">پنجابی</a></li><li class="interlanguage-link interwiki-ps"><a href="../../ps.wikipedia.org/wiki/اسحاق.html" title="اسحاق – Peştuca" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-pt"><a href="../../pt.wikipedia.org/wiki/Isaac.html" title="Isaac – Portekizce" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-rm"><a href="../../rm.wikipedia.org/wiki/Isaac.html" title="Isaac – Romanşça" lang="rm" hreflang="rm" class="interlanguage-link-target">Rumantsch</a></li><li class="interlanguage-link interwiki-ro"><a href="../../ro.wikipedia.org/wiki/Isac_(personaj_biblic).html" title="Isac (personaj biblic) – Rumence" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="../../ru.wikipedia.org/wiki/Исаак.html" title="Исаак – Rusça" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sco"><a href="../../sco.wikipedia.org/wiki/Eesac.html" title="Eesac – İskoçça" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li><li class="interlanguage-link interwiki-sd"><a href="https://sd.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AD%D8%A7%D9%82" title="اسحاق – Sindhi dili" lang="sd" hreflang="sd" class="interlanguage-link-target">سنڌي</a></li><li class="interlanguage-link interwiki-simple"><a href="../../simple.wikipedia.org/wiki/Isaac.html" title="Isaac – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-so"><a href="../../so.wikipedia.org/wiki/Nabi_Isxaaq_C.S..html" title="Nabi Isxaaq C.S. – Somalice" lang="so" hreflang="so" class="interlanguage-link-target">Soomaaliga</a></li><li class="interlanguage-link interwiki-sr"><a href="../../sr.wikipedia.org/wiki/Исак.html" title="Исак – Sırpça" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="../../sv.wikipedia.org/wiki/Isak_(Bibeln).html" title="Isak (Bibeln) – İsveççe" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-sw"><a href="../../sw.wikipedia.org/wiki/Isaka.html" title="Isaka – Svahili dili" lang="sw" hreflang="sw" class="interlanguage-link-target">Kiswahili</a></li><li class="interlanguage-link interwiki-ta"><a href="../../ta.wikipedia.org/wiki/ஈசாக்கு.html" title="ஈசாக்கு – Tamilce" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-te"><a href="../../te.wikipedia.org/wiki/ఐజాక్.html" title="ఐజాక్ – Telugu dili" lang="te" hreflang="te" class="interlanguage-link-target">తెలుగు</a></li><li class="interlanguage-link interwiki-th"><a href="../../th.wikipedia.org/wiki/อิสอัค.html" title="อิสอัค – Tayca" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tl"><a href="../../tl.wikipedia.org/wiki/Isaac.html" title="Isaac – Tagalogca" lang="tl" hreflang="tl" class="interlanguage-link-target">Tagalog</a></li><li class="interlanguage-link interwiki-ug"><a href="../../ug.wikipedia.org/wiki/ئىسھاق_ئەلەيھىسسالام.html" title="ئىسھاق ئەلەيھىسسالام – Uygurca" lang="ug" hreflang="ug" class="interlanguage-link-target">ئۇيغۇرچە / Uyghurche</a></li><li class="interlanguage-link interwiki-uk"><a href="../../uk.wikipedia.org/wiki/Ісаак_(син_Авраама).html" title="Ісаак (син Авраама) – Ukraynaca" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="../../ur.wikipedia.org/wiki/اسحاق.html" title="اسحاق – Urduca" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li><li class="interlanguage-link interwiki-uz"><a href="../../uz.wikipedia.org/wiki/Ishoq.html" title="Ishoq – Özbekçe" lang="uz" hreflang="uz" class="interlanguage-link-target">Oʻzbekcha/ўзбекча</a></li><li class="interlanguage-link interwiki-vi"><a href="../../vi.wikipedia.org/wiki/Isaac.html" title="Isaac – Vietnamca" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="../../war.wikipedia.org/wiki/Isaac.html" title="Isaac – Varay" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-wuu"><a href="https://wuu.wikipedia.org/wiki/%E4%BB%A5%E6%92%92" title="以撒 – Wu Çincesi" lang="wuu" hreflang="wuu" class="interlanguage-link-target">吴语</a></li><li class="interlanguage-link interwiki-yi"><a href="../../yi.wikipedia.org/wiki/יצחק_אבינו.html" title="יצחק אבינו – Yidiş" lang="yi" hreflang="yi" class="interlanguage-link-target">ייִדיש</a></li><li class="interlanguage-link interwiki-zh"><a href="../../zh.wikipedia.org/wiki/以撒.html" title="以撒 – Çince" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="../../www.wikidata.org/wiki/Special%253AEntityPage/Q671872.html#sitelinks-wikipedia" title="Dillerarası bağlantıları değiştir" class="wbc-editpage">Bağlantıları değiştir</a></span></div>
	</div>
</div>


</div>

</div>

<div id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
		<li id="footer-info-lastmod"> Bu sayfa son olarak 29 Ocak 2019 tarihinde ve 15.31 saatinde düzenlenmiştir.</li>
		<li id="footer-info-copyright">Metin <a rel="license" href="https://tr.wikipedia.org/wiki/Vikipedi:Creative_Commons_At%C4%B1f-BenzerPayla%C5%9F%C4%B1m_3.0_Unported_Lisans_metni">Creative Commons Atıf-BenzerPaylaşım Lisansı</a><a rel="license" href="../../creativecommons.org/licenses/by-sa/3.0/index.html" style="display:none;"></a> altındadır; ek koşullar uygulanabilir. Bu siteyi kullanarak, <a href="https://meta.wikimedia.org/wiki/Terms_of_use/tr">Kullanım Şartlarını</a> ve <a href="https://meta.wikimedia.org/wiki/Privacy_policy/tr">Gizlilik Politikasını</a> kabul etmiş olursunuz.<br>Vikipedi® (ve Wikipedia®) kâr amacı gütmeyen kuruluş olan <a href="https://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a> tescilli markasıdır.<br/></li>
	</ul>
	<ul id="footer-places" >
		<li id="footer-places-privacy"><a href="../../wikimediafoundation.org/wiki/Privacy_policy.html" class="extiw" title="wmf:Privacy policy">Gizlilik politikası</a></li>
		<li id="footer-places-about"><a href="https://tr.wikipedia.org/wiki/Vikipedi:Hakk%C4%B1nda" title="Vikipedi:Hakkında">Vikipedi hakkında</a></li>
		<li id="footer-places-disclaimer"><a href="https://tr.wikipedia.org/wiki/Vikipedi:Genel_sorumluluk_reddi" title="Vikipedi:Genel sorumluluk reddi">Sorumluluk reddi</a></li>
		<li id="footer-places-developers"><a href="../../www.mediawiki.org/wiki/Special%253AMyLanguage/How_to_contribute.html">Geliştiriciler</a></li>
		<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/tr.wikipedia.org">İstatistikler</a></li>
		<li id="footer-places-cookiestatement"><a href="../../wikimediafoundation.org/wiki/Cookie_statement.html">Çerez bildirgesi</a></li>
		<li id="footer-places-mobileview"><a href="https://tr.m.wikipedia.org/w/index.php?title=%C4%B0shak&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobil görünüm</a></li>
	</ul>
	<ul id="footer-icons" class="noprint">
		<li id="footer-copyrightico"><a href="../../www.wikimediafoundation.org/index.html"><img src="https://tr.wikipedia.org/static/images/wikimedia-button.png" srcset="https://tr.wikipedia.org/static/images/wikimedia-button-1.5x.png 1.5x, https://tr.wikipedia.org/static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a></li>
		<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="https://tr.wikipedia.org/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="https://tr.wikipedia.org/static/images/poweredby_mediawiki_132x47.png 1.5x, https://tr.wikipedia.org/static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a></li>
	</ul>
	<div style="clear: both;"></div>
</div>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.128","walltime":"0.226","ppvisitednodes":{"value":141,"limit":1000000},"postexpandincludesize":{"value":13299,"limit":2097152},"templateargumentsize":{"value":5,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":252,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  194.464      1 -total"," 84.27%  163.869      1 Şablon:Kaynaksız"," 73.03%  142.025      1 Şablon:Mikutu"," 34.02%   66.166      1 Şablon:Kaynak_ara-ana"," 13.63%   26.500      1 Şablon:Kur'an'da_adı_geçen_peygamberler"," 11.52%   22.409      1 Şablon:Dolaşım","  1.93%    3.745      1 Şablon:Commons-ufak","  1.90%    3.695      1 Şablon:Bağlantı_bakımı"]},"scribunto":{"limitreport-timeusage":{"value":"0.075","limit":"10.000"},"limitreport-memusage":{"value":1597303,"limit":52428800}},"cachereport":{"origin":"mw1325","timestamp":"20200513155627","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0130shak","url":"https:\/\/tr.wikipedia.org\/wiki\/%C4%B0shak","sameAs":"http:\/\/www.wikidata.org\/entity\/Q671872","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q671872","author":{"@type":"Organization","name":"Wikimedia projelerine katk\u0131da bulunanlar"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2006-12-31T12:06:28Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/7\/70\/Esau_and_Jacob_Presented_to_Isaac.jpg"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":132,"wgHostname":"mw1263"});});</script></body></html>
