
<!DOCTYPE html>
<html class="client-nojs" lang="tr" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>İslam'da İsa - Vikipedi</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Ocak","Şubat","Mart","Nisan","Mayıs","Haziran","Temmuz","Ağustos","Eylül","Ekim","Kasım","Aralık"],"wgRequestId":"XsY23gpAICEAAGiqeA8AAADL","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"İslam'da_İsa","wgTitle":"İslam'da İsa","wgCurRevisionId":22412344,"wgRevisionId":22412344,"wgArticleId":184061,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Uzman ilgisi gerektiren maddeler Ekim 2016","İsa","Peygamberler"],"wgPageContentLanguage":"tr","wgPageContentModel":"wikitext","wgRelevantPageName":"İslam'da_İsa","wgRelevantArticleId":184061,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]
,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":2,"quality":2,"pristine":4}}},"wgStableRevisionId":22412344,"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"tr","pageLanguageDir":"ltr","pageVariantFallbacks":"tr"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Türkçe","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q51664","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgSiteNoticeId":"2.9"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready",
"oojs-ui-core.icons":"ready","ext.cite.styles":"ready","mediawiki.toc.styles":"ready","skins.vector.styles.legacy":"ready","wikibase.client.init":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.dismissableSiteNotice.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.flaggedRevs.advanced","ext.gadget.ReferenceTooltips","ext.gadget.refToolbar","ext.gadget.HizliBilgi","ext.gadget.Gerekceyardimcisi","ext.gadget.OpenStreetMap","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP",
"ext.centralNotice.startUp","ext.dismissableSiteNotice"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"tr"});
});});</script>
<link rel="stylesheet" href="https://tr.wikipedia.org/w/load.php?lang=tr&amp;modules=ext.cite.styles%7Cext.dismissableSiteNotice.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.toc.styles%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="https://tr.wikipedia.org/w/load.php?lang=tr&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="https://tr.wikipedia.org/w/load.php?lang=tr&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.0-wmf.31"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" type="application/x-wiki" title="Değiştir" href="https://tr.wikipedia.org/w/index.php?title=%C4%B0slam%27da_%C4%B0sa&amp;action=edit"/>
<link rel="edit" title="Değiştir" href="https://tr.wikipedia.org/w/index.php?title=%C4%B0slam%27da_%C4%B0sa&amp;action=edit"/>
<link rel="apple-touch-icon" href="https://tr.wikipedia.org/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="https://tr.wikipedia.org/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tr.wikipedia.org/w/opensearch_desc.php" title="Vikipedi (tr)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tr.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="../../creativecommons.org/licenses/by-sa/3.0/index.html"/>
<link rel="alternate" type="application/atom+xml" title="Vikipedi Atom beslemesi" href="https://tr.wikipedia.org/w/index.php?title=%C3%96zel:SonDe%C4%9Fi%C5%9Fiklikler&amp;feed=atom"/>
<link rel="canonical" href="İslam'da_İsa.html"/>
<link rel="dns-prefetch" href="https://login.wikimedia.org/"/>
<link rel="dns-prefetch" href="https://meta.wikimedia.org/" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-İslam_da_İsa rootpage-İslam_da_İsa skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
		<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --><div id="mw-dismissablenotice-anonplace"></div><script>(function(){var node=document.getElementById("mw-dismissablenotice-anonplace");if(node){node.outerHTML="\u003Cdiv class=\"mw-dismissable-notice\"\u003E\u003Cdiv class=\"mw-dismissable-notice-close\"\u003E[\u003Ca tabindex=\"0\" role=\"button\"\u003EKapat\u003C/a\u003E]\u003C/div\u003E\u003Cdiv class=\"mw-dismissable-notice-body\"\u003E\u003Cdiv id=\"localNotice\" lang=\"tr\" dir=\"ltr\"\u003E\u003Cdiv class=\"plainlinks\" style=\"border: 1px solid #ddd; margin: 0 0 3px;\"\u003E\n\u003Cdiv class=\"nomobile\" style=\"float:right\"\u003E\u003Ca href=\"https://meta.wikimedia.org/wiki/Wikimedia_CEE_Spring_2020\" title=\"m:Wikimedia CEE Spring 2020\"\u003E\u003Cimg alt=\"Logo original-t.png\" src=\"//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Logo_original-t.png/171px-Logo_original-t.png\" decoding=\"async\" width=\"171\" height=\"95\" srcset=\"//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Logo_original-t.png/258px-Logo_original-t.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Logo_original-t.png/342px-Logo_original-t.png 2x\" data-file-width=\"1800\" data-file-height=\"1000\" /\u003E\u003C/a\u003E\u003C/div\u003E\n\u003Cdiv style=\"color: grey; max-width:1280px; margin: 12px auto; font-family: Tahoma, \u0026#39;DejaVu Sans Condensed\u0026#39;, sans-serif; text-align: center; font-size: 16pt; position: relative;\"\u003EÖdüllü Vikibahar 2020 Yarışması başladı! Katılmak için \u003Ca href=\"/wiki/Vikipedi:Vikibahar_2020\" title=\"Vikipedi:Vikibahar 2020\"\u003EVikibahar 2020\u003C/a\u003E\u003Cbr /\u003Esayfasını ziyaret edin.\u003C/div\u003E\n\u003Cdiv style=\"clear: both;\"\u003E\u003C/div\u003E\n\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E";}}());</script></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="tr">İslam'da İsa</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">Vikipedi, özgür ansiklopedi</div>
		<div id="contentSub"></div>
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="İslam'da_İsa.html#mw-head">Gezinti kısmına atla</a>
		<a class="mw-jump-link" href="İslam'da_İsa.html#p-search">Arama kısmına atla</a>
		<div id="mw-content-text" lang="tr" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="plainlinks metadata ambox ambox-content ambox-Cleanup" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" decoding="async" width="40" height="40" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div></td><td class="mbox-text"><div class="mbox-text-span"><b>Bu maddenin veya maddenin bir bölümünün gelişebilmesi için alakalı konuda uzman kişilere gereksinim duyulmaktadır.</b><span class="hide-when-compact"> <br />Ayrıntılar için lütfen <a href="https://tr.wikipedia.org/wiki/Tart%C4%B1%C5%9Fma:%C4%B0slam%27da_%C4%B0sa" title="Tartışma:İslam&#39;da İsa">tartışma sayfasını</a> inceleyin veya yeni bir tartışma başlatın.<br /><small>Konu hakkında uzman birini bulmaya yardımcı olarak ya da maddeye gerekli bilgileri <a href="https://tr.wikipedia.org/wiki/%C3%96zel:EditPage/%C4%B0slam%27da_%C4%B0sa" title="Özel:EditPage/İslam&#39;da İsa">ekleyerek</a> Vikipedi'ye katkıda bulunabilirsiniz.</small><br /></span>  <small class="date-container"><i>(<span class="date">Ekim 2016</span>)</i></small></div></td></tr></tbody></table>
<p><a href="https://tr.wikipedia.org/wiki/%C4%B0sl%C3%A2m" class="mw-redirect" title="İslâm">İslâm</a> dininde <b>İsa</b><sup id="cite_ref-Kuran3-59_1-0" class="reference"><a href="İslam'da_İsa.html#cite_note-Kuran3-59-1">&#91;1&#93;</a></sup>, İsrailoğullarına gönderilen<sup id="cite_ref-Taberî_1996_s=265_c._2_2-0" class="reference"><a href="İslam'da_İsa.html#cite_note-Taberî_1996_s=265_c._2-2">&#91;2&#93;</a></sup> son peygamber ve aynı zamanda da <b>Mesih</b>’tir.<sup id="cite_ref-Kuran4-157_3-0" class="reference"><a href="İslam'da_İsa.html#cite_note-Kuran4-157-3">&#91;3&#93;</a></sup> İsrailoğullarına <a href="https://tr.wikipedia.org/wiki/Tevrat" title="Tevrat">Tevrat</a>'ı ilga etmeden,<sup id="cite_ref-61:6_4-0" class="reference"><a href="İslam'da_İsa.html#cite_note-61:6-4">&#91;4&#93;</a></sup> onun yanı sıra yeni bir vahiy olan <a href="https://tr.wikipedia.org/wiki/%C4%B0ncil" title="İncil">İncil</a> ile tebliğde bulunmuştur.<sup id="cite_ref-5" class="reference"><a href="İslam'da_İsa.html#cite_note-5">&#91;5&#93;</a></sup> İsa, hiç evlenmeden ve çocuğu olmadan yaşamış ve bu hâliyle göğe yükseltilmiştir. Kuran'da 93 âyette, "Meryem'in oğlu", "Allah'tan bir ruh" ya da "Allah'ın Kelimesi" unvanlarıyla veya özel ismiyle toplam 180 defa zikredilmektedir. Kuran'da İsa'nın babasız yaratıldığı, Adem Peygamberin durumuna benzetilerek vurgulanmaktadır.<sup id="cite_ref-Kuran3-59_1-1" class="reference"><a href="İslam'da_İsa.html#cite_note-Kuran3-59-1">&#91;1&#93;</a></sup> İsa'nın Allah'ın izniyle çeşitli mucizeler göstermiş olduğu kabul edilir.<sup id="cite_ref-6" class="reference"><a href="İslam'da_İsa.html#cite_note-6">&#91;6&#93;</a></sup>
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="tr" dir="ltr"><h2 id="mw-toc-heading">İçindekiler</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="İslam'da_İsa.html#Hayatı"><span class="tocnumber">1</span> <span class="toctext">Hayatı</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="İslam'da_İsa.html#Doğumu"><span class="tocnumber">1.1</span> <span class="toctext">Doğumu</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="İslam'da_İsa.html#Mucizeleri"><span class="tocnumber">1.2</span> <span class="toctext">Mucizeleri</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="İslam'da_İsa.html#Muhammed&#39;in_geleceğini_bildirmesi"><span class="tocnumber">1.3</span> <span class="toctext">Muhammed'in geleceğini bildirmesi</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="İslam'da_İsa.html#Çarmıh_vakâsı"><span class="tocnumber">1.4</span> <span class="toctext">Çarmıh vakâsı</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="İslam'da_İsa.html#İsa&#39;nın_tabiatı"><span class="tocnumber">2</span> <span class="toctext">İsa'nın tabiatı</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="İslam'da_İsa.html#Mesihliği"><span class="tocnumber">2.1</span> <span class="toctext">Mesihliği</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="İslam'da_İsa.html#Tanrı_olmayışı"><span class="tocnumber">2.2</span> <span class="toctext">Tanrı olmayışı</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="İslam'da_İsa.html#Ayrıca_bakınız"><span class="tocnumber">3</span> <span class="toctext">Ayrıca bakınız</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="İslam'da_İsa.html#Kaynakça_ve_Notlar"><span class="tocnumber">4</span> <span class="toctext">Kaynakça ve Notlar</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="İslam'da_İsa.html#Bibliyografya"><span class="tocnumber">5</span> <span class="toctext">Bibliyografya</span></a></li>
</ul>
</div>

<h2><span id="Hayat.C4.B1"></span><span class="mw-headline" id="Hayatı">Hayatı</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0slam%27da_%C4%B0sa&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Değiştirilen bölüm: Hayatı">değiştir</a><span class="mw-editsection-divider"> | </span><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0slam%27da_%C4%B0sa&amp;action=edit&amp;section=1" title="Değiştirilen bölüm: Hayatı">kaynağı değiştir</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span id="Do.C4.9Fumu"></span><span class="mw-headline" id="Doğumu">Doğumu</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0slam%27da_%C4%B0sa&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Değiştirilen bölüm: Doğumu">değiştir</a><span class="mw-editsection-divider"> | </span><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0slam%27da_%C4%B0sa&amp;action=edit&amp;section=2" title="Değiştirilen bölüm: Doğumu">kaynağı değiştir</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Meryem oğlu İsa, <a href="https://tr.wikipedia.org/wiki/Davud" title="Davud">Davud</a>’un soyundan gelmektedir, annesi Meryem’dir.<sup id="cite_ref-7" class="reference"><a href="İslam'da_İsa.html#cite_note-7">&#91;7&#93;</a></sup> Annesi Meryem, onun annesi Hanne tarafından Beytü'l-Makdis’e (Süleyman Tapınağı’na) adanmıştı. Meryem’e bakmakla eniştesi <a href="https://tr.wikipedia.org/wiki/Zekeriya" title="Zekeriya">Zekeriya</a> görevlendirildi. Meryem, Zekeriya'nın bakımında büyüdü. Bir gün Allah’ın meleği Cebrail, Meryem’i ziyaret etti. Cebrail insan sûretinde Meryem'e göründü.<sup id="cite_ref-8" class="reference"><a href="İslam'da_İsa.html#cite_note-8">&#91;8&#93;</a></sup> Cebrail, ona kimse dokunmadığı hâlde babasız doğacak olan İsa'yı müjdeledi.<sup id="cite_ref-9" class="reference"><a href="İslam'da_İsa.html#cite_note-9">&#91;9&#93;</a></sup> Meryem'in hamile olduğu anlaşılınca, o kavminden ayrılarak uzak bir yere çekildi.<sup id="cite_ref-10" class="reference"><a href="İslam'da_İsa.html#cite_note-10">&#91;10&#93;</a></sup> Meryem, gittiği bu yerde doğum yaptı. Bir hadîste, doğan her çocuğa Şeytan'ın dokunup onu ağlattığı, bu durumdan sadece Meryem ve oğlu İsa'nın müstesna olduğu belirtilmektedir.<sup id="cite_ref-Taberî_1996_s=408_c._5_11-0" class="reference"><a href="İslam'da_İsa.html#cite_note-Taberî_1996_s=408_c._5-11">&#91;11&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Mucizeleri">Mucizeleri</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0slam%27da_%C4%B0sa&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Değiştirilen bölüm: Mucizeleri">değiştir</a><span class="mw-editsection-divider"> | </span><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0slam%27da_%C4%B0sa&amp;action=edit&amp;section=3" title="Değiştirilen bölüm: Mucizeleri">kaynağı değiştir</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Meryem, bebek İsa ile kavminin yanına geri döndüğünde, kavminden bazıları Meryem'i kınayarak ona zina ile çocuk edinme imasında bulundular. Meryem bebeği işaret edip onunla konuşmalarını imâ etti. Bunun ardından kundaktaki İsa konuştu ve şu cümleleri söyledi: "Şüphesiz, ben Allah'ın bir kuluyum. O bana kitap verdi ve beni peygamber yaptı. Beni, bulunduğum her yerde insanlara yararlı kıldı. Hayatım boyunca namaz kılmamı ve zekat vermemi emretti. Beni anneme itaatkâr kıldı. Beni asla zorba ve asi yapmadı. Doğduğum gün, öleceğim gün ve dirileceğim gün Allah bana selam ve emniyet vermiştir."<sup id="cite_ref-12" class="reference"><a href="İslam'da_İsa.html#cite_note-12">&#91;12&#93;</a></sup> <a href="https://tr.wikipedia.org/wiki/Taberi" class="mw-redirect" title="Taberi">Taberi</a>, İsa'nın bebekken kendisine kitap verildiğini ve peygamber yapıldığını söylemesi ile ilgili iki ihtimali dile getirmektedir. Birinci ihtimale göre, İsa henüz bebekken peygamber kılındı ve İncil kendisine verildi. İkinci ihtimal, o bunların gerçekleşeceğine kesin olarak inandığı için henüz gerçekleşmedikleri hâlde bu müjdelerin gerçekleştiğini dile getirmiştir.<sup id="cite_ref-Taberî_1996_s=408_c._5_11-1" class="reference"><a href="İslam'da_İsa.html#cite_note-Taberî_1996_s=408_c._5-11">&#91;11&#93;</a></sup>
</p><p>İsa'nın bazı mucizeleri, kilden kuş yapıp canlandırmak,<sup id="cite_ref-Kuran3-49_13-0" class="reference"><a href="İslam'da_İsa.html#cite_note-Kuran3-49-13">&#91;13&#93;</a></sup><sup id="cite_ref-14" class="reference"><a href="İslam'da_İsa.html#cite_note-14">&#91;14&#93;</a></sup> körleri iyileştirmek,<sup id="cite_ref-Mucizeler1_15-0" class="reference"><a href="İslam'da_İsa.html#cite_note-Mucizeler1-15">&#91;15&#93;</a></sup> alacalıyı iyileştirmek,<sup id="cite_ref-Taberî_1996_s=265_c._2_2-1" class="reference"><a href="İslam'da_İsa.html#cite_note-Taberî_1996_s=265_c._2-2">&#91;2&#93;</a></sup> ölüleri diriltmek, insanların ne yaptığını, neyi gizlediklerini bilmektir.<sup id="cite_ref-Mucizeler1_15-1" class="reference"><a href="İslam'da_İsa.html#cite_note-Mucizeler1-15">&#91;15&#93;</a></sup>
</p>
<h3><span id="Muhammed.27in_gelece.C4.9Fini_bildirmesi"></span><span class="mw-headline" id="Muhammed'in_geleceğini_bildirmesi">Muhammed'in geleceğini bildirmesi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0slam%27da_%C4%B0sa&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Değiştirilen bölüm: Muhammed&#039;in geleceğini bildirmesi">değiştir</a><span class="mw-editsection-divider"> | </span><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0slam%27da_%C4%B0sa&amp;action=edit&amp;section=4" title="Değiştirilen bölüm: Muhammed&#039;in geleceğini bildirmesi">kaynağı değiştir</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Saf sûresinde, İsa'nın, <a href="https://tr.wikipedia.org/wiki/%C4%B0slam" title="İslam">İslam</a> <a href="https://tr.wikipedia.org/wiki/Peygamber" title="Peygamber">peygamberi</a> <a href="https://tr.wikipedia.org/wiki/Muhammed" title="Muhammed">Muhammed</a>’i, Ahmed adıyla önceden haber verdiği yazılmaktadır.<sup id="cite_ref-61:6_4-1" class="reference"><a href="İslam'da_İsa.html#cite_note-61:6-4">&#91;4&#93;</a></sup> Bazı hadîslerde de İsa'nın kendisinden sonra gelecek Muhammed Peygamber'i müjdelediği geçmektedir.<sup id="cite_ref-16" class="reference"><a href="İslam'da_İsa.html#cite_note-16">&#91;16&#93;</a></sup><sup id="cite_ref-17" class="reference"><a href="İslam'da_İsa.html#cite_note-17">&#91;17&#93;</a></sup>
</p>
<h3><span id=".C3.87arm.C4.B1h_vak.C3.A2s.C4.B1"></span><span class="mw-headline" id="Çarmıh_vakâsı">Çarmıh vakâsı</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0slam%27da_%C4%B0sa&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Değiştirilen bölüm: Çarmıh vakâsı">değiştir</a><span class="mw-editsection-divider"> | </span><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0slam%27da_%C4%B0sa&amp;action=edit&amp;section=5" title="Değiştirilen bölüm: Çarmıh vakâsı">kaynağı değiştir</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>İsa <a href="https://tr.wikipedia.org/wiki/%C3%87arm%C4%B1h" title="Çarmıh">çarmıhta</a> veya başka bir surette öldürülmemiştir.<sup id="cite_ref-Kuran4-157_3-1" class="reference"><a href="İslam'da_İsa.html#cite_note-Kuran4-157-3">&#91;3&#93;</a></sup> Öldürdükleri kişi, onlara İsa gibi görünmüştür. Bu yüzden öldürdükleri kimsenin İsa olduğu zannına kapılıp "Meryem oğlu İsa Mesih'i öldürdük" diye düşünmüşlerdir. Taberi'nin anlattığı farklı bir rivayette, havarilerden birisi İsa'ya ihanet etmemiştir. Vehb bin Münebbih'ten rivayet edilen bu nakle göre, Yahudiler, İsa'yı öldürmeye karar verdiklerinde onun bulunduğu evin çevresini kuşattılar. Evde İsa ve on yedi havarisi vardı. İçeri girdiklerinde evdeki herkesi İsa olarak gördüler. Bunun üzerine "Bizi büyülediniz. Ya İsa'yı ele verin ya da hepinizi öldürürüz" dediler. Daha sonra dışarı çıkıp beklediler. İsa, havarilerine şöyle dedi: "İçinizden kim Cennet karşılığında canını satar?" Havarilerden birisi "Ben satarım" dedi. Sonra çıkıp evi kuşatanların yanına gitti ve "İsa benim" dedi. Bunun üzerine onu idam ettiler ve İsa'yı öldürdüklerini zannettiler.<sup id="cite_ref-Taberi3-162_18-0" class="reference"><a href="İslam'da_İsa.html#cite_note-Taberi3-162-18">&#91;18&#93;</a></sup> Ravilerden Katade, Süddi, İbni Cüreyc, Mücahid de benzer rivayette bulunmuşlardır. Bu rivayetlerde, İsa'nın havarilerinden birisi ona ihanet etmemekte, aksine kendisini onun için feda etmekte ve ona benzetilerek şehit olmaktadır. Bu havarinin adı Sercis'tir.<sup id="cite_ref-19" class="reference"><a href="İslam'da_İsa.html#cite_note-19">&#91;19&#93;</a></sup> Evdekilerin sayısı hakkında da muhtelif rivayetler vardır. Buna göre sayıları on yedi,<sup id="cite_ref-Taberi3-162_18-1" class="reference"><a href="İslam'da_İsa.html#cite_note-Taberi3-162-18">&#91;18&#93;</a></sup> on dokuz, on üç ya da on dörttü.<sup id="cite_ref-20" class="reference"><a href="İslam'da_İsa.html#cite_note-20">&#91;20&#93;</a></sup>
</p><p><a href="https://tr.wikipedia.org/wiki/Ahmediyye" class="mw-redirect" title="Ahmediyye">Ahmediyye</a> mezhebine göre <a href="https://tr.wikipedia.org/wiki/%C3%87arm%C4%B1h" title="Çarmıh">çarmıhtan</a> kurtulan İsa, <a href="https://tr.wikipedia.org/wiki/Ke%C5%9Fmir" title="Keşmir">Keşmir</a>'e gitmiş ve burada <a href="https://tr.wikipedia.org/wiki/Yuz_Asaf" title="Yuz Asaf">Yuz Asaf</a> ismiyle yaşamış, ölmüştür. Fakat genel <a href="https://tr.wikipedia.org/wiki/%C4%B0slam" title="İslam">İslam</a> mezheplerinin ve <a href="https://tr.wikipedia.org/wiki/Ehl-i_S%C3%BCnnet" class="mw-redirect" title="Ehl-i Sünnet">Ehl-i Sünnet</a>'in görüşü bu yönde değildir.
</p>
<h2><span id=".C4.B0sa.27n.C4.B1n_tabiat.C4.B1"></span><span class="mw-headline" id="İsa'nın_tabiatı">İsa'nın tabiatı</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0slam%27da_%C4%B0sa&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Değiştirilen bölüm: İsa&#039;nın tabiatı">değiştir</a><span class="mw-editsection-divider"> | </span><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0slam%27da_%C4%B0sa&amp;action=edit&amp;section=6" title="Değiştirilen bölüm: İsa&#039;nın tabiatı">kaynağı değiştir</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span id="Mesihli.C4.9Fi"></span><span class="mw-headline" id="Mesihliği">Mesihliği</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0slam%27da_%C4%B0sa&amp;veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Değiştirilen bölüm: Mesihliği">değiştir</a><span class="mw-editsection-divider"> | </span><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0slam%27da_%C4%B0sa&amp;action=edit&amp;section=7" title="Değiştirilen bölüm: Mesihliği">kaynağı değiştir</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="https://tr.wikipedia.org/wiki/Dosya:Isa_bringing_heavenly_food.jpg" class="image"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Isa_bringing_heavenly_food.jpg/220px-Isa_bringing_heavenly_food.jpg" decoding="async" width="220" height="346" class="thumbimage" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Isa_bringing_heavenly_food.jpg/330px-Isa_bringing_heavenly_food.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/9/9e/Isa_bringing_heavenly_food.jpg 2x" data-file-width="381" data-file-height="600" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://tr.wikipedia.org/wiki/Dosya:Isa_bringing_heavenly_food.jpg" class="internal" title="Büyüt"></a></div>Meryem oğlu Îsâ'nın temsîlî bir resmi</div></div></div>
<p>İsa'nın bir unvanı olan Mesih kelimesi, <a href="https://tr.wikipedia.org/wiki/Kur%27an" title="Kur&#39;an">Kur'an</a>'da çok yerde geçmektedir.<sup id="cite_ref-21" class="reference"><a href="İslam'da_İsa.html#cite_note-21">&#91;21&#93;</a></sup> Taberi Tefsiri'nde geçtiğine göre, "mesih" kelimesi "bir şeyi silmek" mânâsındaki "silmek" fiilinin sıfat hâli "silinmiş olan" anlamındadır. İsa için kullanıldığında, "günahları silinmiş,tertemiz olan" anlamındadır.<sup id="cite_ref-22" class="reference"><a href="İslam'da_İsa.html#cite_note-22">&#91;22&#93;</a></sup>
</p><p>Bazı İslam bilginleri Mesih kavramını Hristiyanlıktaki anlamına benzer şekilde yorumlarlar. Prof. Dr. Ali Özek ve Prof. Dr. Hayrettin Karaman tarafından hazırlanan <i>Kur'an-ı Kerim ve Türkçe Açıklamalı Meali</i>´nde, Nîsâ 158-159<sup id="cite_ref-23" class="reference"><a href="İslam'da_İsa.html#cite_note-23">&#91;23&#93;</a></sup> şöyle yorumlanır:
</p>
<blockquote><p>"Allah, peygamberi İsa'yı <a href="https://tr.wikipedia.org/wiki/Yahudiler" title="Yahudiler">Yahudilerden</a> korumuş, öldürmelerine mani olmuştur. Onu kendi katına kaldırmıştır. Ancak bunun şekli ve zamanı üzerine farklı açıklamalar ve anlayışlar vardır. Çoğunluğa göre Allah onu, kudretiyle manevi semalardaki hususi mevkiine kaldırmıştır, <a href="https://tr.wikipedia.org/wiki/K%C4%B1yamet" title="Kıyamet">kıyametten</a> önce tekrar dünyaya gönderecektir, o zaman bütün <a href="https://tr.wikipedia.org/w/index.php?title=Ehl-i_kitap&amp;action=edit&amp;redlink=1" class="new" title="Ehl-i kitap (sayfa mevcut değil)">ehl-i kitap</a> onun peygamber olduğuna inanacak, batıl inançlarından kurtulacaklardır. İsa dünyada kaldığı müddetçe <a href="https://tr.wikipedia.org/wiki/Kur%27an" title="Kur&#39;an">Kur'an</a> ile hükmedecek, <a href="https://tr.wikipedia.org/wiki/Ha%C3%A7" title="Haç">haç</a> ve <a href="https://tr.wikipedia.org/wiki/Domuz" title="Domuz">domuz</a> ile ilgili <a href="https://tr.wikipedia.org/wiki/Bat%C4%B1l" title="Batıl">batıl</a> uygulamalara son verecektir. Bir başka anlayışa göre Allah onu Yahudilerden korumuş, eceli gelince vefat ettirmiş ve ruhunu semadaki yerine kaldırmıştır. Kıyametten önce gelecek olan da onun ruhudur. <a href="https://tr.wikipedia.org/w/index.php?title=Ehl-i_kitap&amp;action=edit&amp;redlink=1" class="new" title="Ehl-i kitap (sayfa mevcut değil)">Ehl-i kitaptan</a> olanlar, ölümlerinden önce gerçeği öğrenip inanacaklar, fakat bunun faydası olmayacaktır. Bu anlayış <a href="https://tr.wikipedia.org/wiki/Al-i_%C4%B0mran" class="mw-redirect" title="Al-i İmran">Al-i İmran</a> Suresi'nin 54-56. ayetlerine dayandırılmıştır." <sup id="cite_ref-24" class="reference"><a href="İslam'da_İsa.html#cite_note-24">&#91;24&#93;</a></sup></p></blockquote>
<h3><span id="Tanr.C4.B1_olmay.C4.B1.C5.9F.C4.B1"></span><span class="mw-headline" id="Tanrı_olmayışı">Tanrı olmayışı</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0slam%27da_%C4%B0sa&amp;veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Değiştirilen bölüm: Tanrı olmayışı">değiştir</a><span class="mw-editsection-divider"> | </span><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0slam%27da_%C4%B0sa&amp;action=edit&amp;section=8" title="Değiştirilen bölüm: Tanrı olmayışı">kaynağı değiştir</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Kuran, kesin bir dille Allah'tan başka bir tanrının olmadığını ve Allah'ın çocuk edinmediğini öğretmektedir.<sup id="cite_ref-25" class="reference"><a href="İslam'da_İsa.html#cite_note-25">&#91;25&#93;</a></sup> İsa, Tanrı'nın kendisi de değildir.<sup id="cite_ref-26" class="reference"><a href="İslam'da_İsa.html#cite_note-26">&#91;26&#93;</a></sup> Allah, bir üçlemenin parçası değildir.<sup id="cite_ref-27" class="reference"><a href="İslam'da_İsa.html#cite_note-27">&#91;27&#93;</a></sup> İsa, hiçbir surette kendisinin ve annesinin tanrı olduğunu öğretmemiştir.<sup id="cite_ref-28" class="reference"><a href="İslam'da_İsa.html#cite_note-28">&#91;28&#93;</a></sup>
</p>
<h2><span id="Ayr.C4.B1ca_bak.C4.B1n.C4.B1z"></span><span class="mw-headline" id="Ayrıca_bakınız">Ayrıca bakınız</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0slam%27da_%C4%B0sa&amp;veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Değiştirilen bölüm: Ayrıca bakınız">değiştir</a><span class="mw-editsection-divider"> | </span><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0slam%27da_%C4%B0sa&amp;action=edit&amp;section=9" title="Değiştirilen bölüm: Ayrıca bakınız">kaynağı değiştir</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="https://tr.wikipedia.org/wiki/%C4%B0sa%27n%C4%B1n_soya%C4%9Fac%C4%B1_(%C4%B0slam)" class="mw-redirect" title="İsa&#39;nın soyağacı (İslam)">İslam'da İsa'nın soyağacı</a></li></ul>
<h2><span id="Kaynak.C3.A7a_ve_Notlar"></span><span class="mw-headline" id="Kaynakça_ve_Notlar">Kaynakça ve Notlar</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0slam%27da_%C4%B0sa&amp;veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Değiştirilen bölüm: Kaynakça ve Notlar">değiştir</a><span class="mw-editsection-divider"> | </span><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0slam%27da_%C4%B0sa&amp;action=edit&amp;section=10" title="Değiştirilen bölüm: Kaynakça ve Notlar">kaynağı değiştir</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-3" style="-moz-column-count: 3; -webkit-column-count: 3; column-count: 3; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Kuran3-59-1"><strong>^</strong> <a href="İslam'da_İsa.html#cite_ref-Kuran3-59_1-0"><sup><i><b>a</b></i></sup></a> <a href="İslam'da_İsa.html#cite_ref-Kuran3-59_1-1"><sup><i><b>b</b></i></sup></a> <span class="reference-text">Kuran, <a rel="nofollow" class="external text" href="https://quran.com/3/59">3:59</a></span>
</li>
<li id="cite_note-Taberî_1996_s=265_c._2-2"><strong>^</strong> <a href="İslam'da_İsa.html#cite_ref-Taberî_1996_s=265_c._2_2-0"><sup><i><b>a</b></i></sup></a> <a href="İslam'da_İsa.html#cite_ref-Taberî_1996_s=265_c._2_2-1"><sup><i><b>b</b></i></sup></a> <span class="reference-text"><a href="İslam'da_İsa.html#CITEREFTaberî1996" title="İslam&#39;da İsa">Taberî 1996</a>, s. 265 (c. 2)</span>
</li>
<li id="cite_note-Kuran4-157-3"><strong>^</strong> <a href="İslam'da_İsa.html#cite_ref-Kuran4-157_3-0"><sup><i><b>a</b></i></sup></a> <a href="İslam'da_İsa.html#cite_ref-Kuran4-157_3-1"><sup><i><b>b</b></i></sup></a> <span class="reference-text">Kuran, <a rel="nofollow" class="external text" href="https://quran.com/4/157">4:157</a></span>
</li>
<li id="cite_note-61:6-4"><strong>^</strong> <a href="İslam'da_İsa.html#cite_ref-61:6_4-0"><sup><i><b>a</b></i></sup></a> <a href="İslam'da_İsa.html#cite_ref-61:6_4-1"><sup><i><b>b</b></i></sup></a> <span class="reference-text">Kuran, <a rel="nofollow" class="external text" href="https://quran.com/61/6">61:6</a></span>
</li>
<li id="cite_note-5"><strong><a href="İslam'da_İsa.html#cite_ref-5">^</a></strong> <span class="reference-text">Kuran, <a rel="nofollow" class="external text" href="https://quran.com/57/27">57:27</a></span>
</li>
<li id="cite_note-6"><strong><a href="İslam'da_İsa.html#cite_ref-6">^</a></strong> <span class="reference-text">Kuran <a rel="nofollow" class="external text" href="https://quran.com/2/87">2:87</a>, <a rel="nofollow" class="external text" href="http://quran.com/3/49">3:49</a></span>
</li>
<li id="cite_note-7"><strong><a href="İslam'da_İsa.html#cite_ref-7">^</a></strong> <span class="reference-text"><a href="İslam'da_İsa.html#CITEREFTaberî1996" title="İslam&#39;da İsa">Taberî 1996</a>, s. 401 (c. 5)</span>
</li>
<li id="cite_note-8"><strong><a href="İslam'da_İsa.html#cite_ref-8">^</a></strong> <span class="reference-text">Kuran, 19:17</span>
</li>
<li id="cite_note-9"><strong><a href="İslam'da_İsa.html#cite_ref-9">^</a></strong> <span class="reference-text"><a href="İslam'da_İsa.html#CITEREFTaberî1996" title="İslam&#39;da İsa">Taberî 1996</a>, s. 403-404 (c. 5)</span>
</li>
<li id="cite_note-10"><strong><a href="İslam'da_İsa.html#cite_ref-10">^</a></strong> <span class="reference-text"><a href="İslam'da_İsa.html#CITEREFTaberî1996" title="İslam&#39;da İsa">Taberî 1996</a>, s. 404 (c. 5)</span>
</li>
<li id="cite_note-Taberî_1996_s=408_c._5-11"><strong>^</strong> <a href="İslam'da_İsa.html#cite_ref-Taberî_1996_s=408_c._5_11-0"><sup><i><b>a</b></i></sup></a> <a href="İslam'da_İsa.html#cite_ref-Taberî_1996_s=408_c._5_11-1"><sup><i><b>b</b></i></sup></a> <span class="reference-text"><a href="İslam'da_İsa.html#CITEREFTaberî1996" title="İslam&#39;da İsa">Taberî 1996</a>, s. 408 (c. 5)</span>
</li>
<li id="cite_note-12"><strong><a href="İslam'da_İsa.html#cite_ref-12">^</a></strong> <span class="reference-text"><a href="İslam'da_İsa.html#CITEREFTaberî1996" title="İslam&#39;da İsa">Taberî 1996</a>, s. 407 (c. 5)</span>
</li>
<li id="cite_note-Kuran3-49-13"><strong><a href="İslam'da_İsa.html#cite_ref-Kuran3-49_13-0">^</a></strong> <span class="reference-text">Kuran, 3:49</span>
</li>
<li id="cite_note-14"><strong><a href="İslam'da_İsa.html#cite_ref-14">^</a></strong> <span class="reference-text"><a href="İslam'da_İsa.html#CITEREFTaberî1996" title="İslam&#39;da İsa">Taberî 1996</a>, s. 265-266 (c. 2)</span>
</li>
<li id="cite_note-Mucizeler1-15"><strong>^</strong> <a href="İslam'da_İsa.html#cite_ref-Mucizeler1_15-0"><sup><i><b>a</b></i></sup></a> <a href="İslam'da_İsa.html#cite_ref-Mucizeler1_15-1"><sup><i><b>b</b></i></sup></a> <span class="reference-text"><a href="İslam'da_İsa.html#CITEREFTaberî1996" title="İslam&#39;da İsa">Taberî 1996</a>, s. 266 (c. 2)</span>
</li>
<li id="cite_note-16"><strong><a href="İslam'da_İsa.html#cite_ref-16">^</a></strong> <span class="reference-text"><i>“Benim ismim Kur’ân’da Muhammed, İncil’de Ahmed, Tevrat’ta Ahyed’dir.”</i> <a href="https://tr.wikipedia.org/w/index.php?title=Nebh%C3%A2n%C3%AE&amp;action=edit&amp;redlink=1" class="new" title="Nebhânî (sayfa mevcut değil)">Nebhânî</a>, Hüccetüllah ale’l-Âlemîn, 108, 112; <a href="https://tr.wikipedia.org/w/index.php?title=Haleb%C3%AE&amp;action=edit&amp;redlink=1" class="new" title="Halebî (sayfa mevcut değil)">Halebî</a>, es-Sîretü’l-Halebiye, 1:353; el-Envârü’l-Muhammediyye mine’l-Mevâhibü’l-Ledünniyye, s. 143 (<a href="https://tr.wikipedia.org/wiki/%C4%B0bn-i_Abbas" class="mw-redirect" title="İbn-i Abbas">İbn-i Abbas</a>’dan rivayet olunmuştur)</span>
</li>
<li id="cite_note-17"><strong><a href="İslam'da_İsa.html#cite_ref-17">^</a></strong> <span class="reference-text"><a href="İslam'da_İsa.html#CITEREFTaberî1996" title="İslam&#39;da İsa">Taberî 1996</a>, s. 274-275 (c. 8)</span>
</li>
<li id="cite_note-Taberi3-162-18"><strong>^</strong> <a href="İslam'da_İsa.html#cite_ref-Taberi3-162_18-0"><sup><i><b>a</b></i></sup></a> <a href="İslam'da_İsa.html#cite_ref-Taberi3-162_18-1"><sup><i><b>b</b></i></sup></a> <span class="reference-text"><a href="İslam'da_İsa.html#CITEREFTaberî1996" title="İslam&#39;da İsa">Taberî 1996</a>, s. 162 (c. 3)</span>
</li>
<li id="cite_note-19"><strong><a href="İslam'da_İsa.html#cite_ref-19">^</a></strong> <span class="reference-text"><a href="İslam'da_İsa.html#CITEREFTaberî1996" title="İslam&#39;da İsa">Taberî 1996</a>, s. 163-164 (c. 3)</span>
</li>
<li id="cite_note-20"><strong><a href="İslam'da_İsa.html#cite_ref-20">^</a></strong> <span class="reference-text"><a href="İslam'da_İsa.html#CITEREFTaberî1996" title="İslam&#39;da İsa">Taberî 1996</a>, s. 164 (c. 3)</span>
</li>
<li id="cite_note-21"><strong><a href="İslam'da_İsa.html#cite_ref-21">^</a></strong> <span class="reference-text">Kuran, <a rel="nofollow" class="external text" href="https://quran.com/3/45">3:45</a>; <a rel="nofollow" class="external text" href="https://quran.com/4/157">4:157</a>; <a rel="nofollow" class="external text" href="https://quran.com/4/171">4:171</a>; <a rel="nofollow" class="external text" href="https://quran.com/5/17">5:17</a>; <a rel="nofollow" class="external text" href="https://quran.com/5/72">5:72</a>; <a rel="nofollow" class="external text" href="https://quran.com/5/75">5:75</a>; <a rel="nofollow" class="external text" href="https://quran.com/9/31">9:31</a></span>
</li>
<li id="cite_note-22"><strong><a href="İslam'da_İsa.html#cite_ref-22">^</a></strong> <span class="reference-text"><a href="İslam'da_İsa.html#CITEREFTaberî1996" title="İslam&#39;da İsa">Taberî 1996</a>, s. 263 (c. 2)</span>
</li>
<li id="cite_note-23"><strong><a href="İslam'da_İsa.html#cite_ref-23">^</a></strong> <span class="reference-text">"...Allah onu (İsa'yı) kendi nezdine kaldırmıştır. Allah izzet ve hikmet sahibidir. Ehl-i kitaptan her biri, ölümünden önce ona muhakkak iman edecektir. Kıyamet gününde de o, onlara şahit olacaktır."</span>
</li>
<li id="cite_note-24"><strong><a href="İslam'da_İsa.html#cite_ref-24">^</a></strong> <span class="reference-text">Prof. Dr. Ali ÖZEK &amp; Prof Dr. Hayrettin KARAMAN, <i>Kur'an-ı Kerim ve Türkçe Açıklamalı Meali</i>, s.102 (Nisa, 158-159 dipnot), 1992</span>
</li>
<li id="cite_note-25"><strong><a href="İslam'da_İsa.html#cite_ref-25">^</a></strong> <span class="reference-text">Kuran, <a rel="nofollow" class="external text" href="https://quran.com/112/1-4">112:1-4</a></span>
</li>
<li id="cite_note-26"><strong><a href="İslam'da_İsa.html#cite_ref-26">^</a></strong> <span class="reference-text">Kuran, <a rel="nofollow" class="external text" href="https://quran.com/5/17">5:17</a></span>
</li>
<li id="cite_note-27"><strong><a href="İslam'da_İsa.html#cite_ref-27">^</a></strong> <span class="reference-text">Kuran, <a rel="nofollow" class="external text" href="https://quran.com/5/73">5:73</a></span>
</li>
<li id="cite_note-28"><strong><a href="İslam'da_İsa.html#cite_ref-28">^</a></strong> <span class="reference-text">Kuran, <a rel="nofollow" class="external text" href="https://quran.com/5/116">5:116</a></span>
</li>
</ol></div>
<h2><span class="mw-headline" id="Bibliyografya">Bibliyografya</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0slam%27da_%C4%B0sa&amp;veaction=edit&amp;section=11" class="mw-editsection-visualeditor" title="Değiştirilen bölüm: Bibliyografya">değiştir</a><span class="mw-editsection-divider"> | </span><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0slam%27da_%C4%B0sa&amp;action=edit&amp;section=11" title="Değiştirilen bölüm: Bibliyografya">kaynağı değiştir</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><cite id="CITEREFTaberî1996" class="kaynak kitap"><a href="https://tr.wikipedia.org/wiki/Ebu_Cafer_Taber%C3%AE" class="mw-redirect" title="Ebu Cafer Taberî">Taberî, Ebû Muhammed Câfer bin Cerîr</a> (1996). <i>Taberî Tefsîri</i>. Hisar Yayınevi.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Taber%C3%AE+Tefs%C3%AEri&amp;rft.pub=Hisar+Yay%C4%B1nevi&amp;rft.date=1996&amp;rft.aulast=Taber%C3%AE&amp;rft.aufirst=Eb%C3%BB+Muhammed+C%C3%A2fer+bin+Cer%C3%AEr&amp;rfr_id=info%3Asid%2Ftr.wikipedia.org%3A%C4%B0slam%27da+%C4%B0sa" class="Z3988"><span style="display:none;">&#160;</span></span></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Kur&amp;#039;an&amp;#039;da_adı_geçen_peygamberler" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="https://tr.wikipedia.org/wiki/%C5%9Eablon:Kur%27an%27da_ad%C4%B1_ge%C3%A7en_peygamberler" title="Şablon:Kur&#39;an&#39;da adı geçen peygamberler"><abbr title="Bu şablonu görüntüle" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">g</abbr></a></li><li class="nv-talk"><a href="https://tr.wikipedia.org/wiki/%C5%9Eablon_tart%C4%B1%C5%9Fma:Kur%27an%27da_ad%C4%B1_ge%C3%A7en_peygamberler" title="Şablon tartışma:Kur&#39;an&#39;da adı geçen peygamberler"><abbr title="Bu şablonu tartış" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://tr.wikipedia.org/w/index.php?title=%C5%9Eablon:Kur%27an%27da_ad%C4%B1_ge%C3%A7en_peygamberler&amp;action=edit"><abbr title="Bu şablonu değiştir" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">d</abbr></a></li></ul></div><div id="Kur&amp;#039;an&amp;#039;da_adı_geçen_peygamberler" style="font-size:114%;margin:0 4em"><a href="https://tr.wikipedia.org/wiki/Kur%27an%27da_ad%C4%B1_ge%C3%A7en_peygamberler" class="mw-redirect" title="Kur&#39;an&#39;da adı geçen peygamberler">Kur'an'da adı geçen peygamberler</a></div></th></tr><tr><td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="https://tr.wikipedia.org/wiki/%C3%82dem" title="Âdem">Âdem</a></li>
<li><a href="https://tr.wikipedia.org/wiki/%C4%B0dris" title="İdris">İdris</a></li>
<li><a href="https://tr.wikipedia.org/wiki/Nuh" title="Nuh">Nûh</a></li>
<li><a href="https://tr.wikipedia.org/wiki/H%C3%BBd" title="Hûd">Hûd</a></li>
<li><a href="https://tr.wikipedia.org/wiki/Salih" title="Salih">Sâlih</a></li>
<li><a href="https://tr.wikipedia.org/wiki/%C4%B0brahim" title="İbrahim">İbrâhîm</a></li>
<li><a href="https://tr.wikipedia.org/wiki/Lut" title="Lut">Lût</a></li>
<li><a href="https://tr.wikipedia.org/wiki/%C4%B0smail" title="İsmail">İsmâ'îl</a></li>
<li><a href="İshak.html" title="İshak">İshâk</a></li>
<li><a href="https://tr.wikipedia.org/wiki/Yakup" title="Yakup">Yâkub</a></li>
<li><a href="https://tr.wikipedia.org/wiki/Yusuf" title="Yusuf">Yûsuf</a></li>
<li><a href="https://tr.wikipedia.org/wiki/Ey%C3%BCp_(peygamber)" title="Eyüp (peygamber)">Eyüp</a></li>
<li><a href="https://tr.wikipedia.org/wiki/%C5%9Euayb" title="Şuayb">Şuayb</a></li>
<li><a href="https://tr.wikipedia.org/wiki/Musa" title="Musa">Mûsâ</a></li>
<li><a href="https://tr.wikipedia.org/wiki/Harun" title="Harun">Harun</a></li>
<li><a href="https://tr.wikipedia.org/wiki/Davud" title="Davud">Dâvud</a></li>
<li><a href="https://tr.wikipedia.org/wiki/S%C3%BCleyman" title="Süleyman">Süleymân</a></li>
<li><a href="https://tr.wikipedia.org/wiki/Z%C3%BClkifl" title="Zülkifl">Zülkifl</a></li>
<li><a href="https://tr.wikipedia.org/wiki/Yunus_(peygamber)" title="Yunus (peygamber)">Yûnus</a></li>
<li><a href="https://tr.wikipedia.org/wiki/%C4%B0lyas_(peygamber)" class="mw-redirect" title="İlyas (peygamber)">İlyâs</a></li>
<li><a href="https://tr.wikipedia.org/wiki/Elyesa" title="Elyesa">Elyesâ</a></li>
<li><a href="https://tr.wikipedia.org/wiki/Zekeriya" title="Zekeriya">Zekeriya</a></li>
<li><a href="https://tr.wikipedia.org/wiki/Yahya" title="Yahya">Yahya</a></li>
<li><a href="https://tr.wikipedia.org/wiki/%C4%B0sa" title="İsa">İsa</a></li>
<li><a href="https://tr.wikipedia.org/wiki/Muhammed" title="Muhammed">Muhammed</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1331
Cached time: 20200521080758
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.196 seconds
Real time usage: 0.268 seconds
Preprocessor visited node count: 1222/1000000
Post‐expand include size: 15280/2097152 bytes
Template argument size: 1723/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 9996/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.042/10.000 seconds
Lua memory usage: 1.72 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  220.596      1 -total
 26.55%   58.573      1 Şablon:Uzman
 24.85%   54.809      1 Şablon:Kitap_kaynağı
 23.50%   51.833      1 Şablon:Ambox
 22.16%   48.890      1 Şablon:Kaynakça
 10.73%   23.675     13 Şablon:Harvnb
  9.79%   21.589      1 Şablon:Kur'an'da_adı_geçen_peygamberler
  8.05%   17.766      1 Şablon:Dolaşım
  4.42%    9.743     13 Şablon:Wikilink
  1.72%    3.799      1 Şablon:Bağlantı_bakımı
-->

<!-- Saved in parser cache with key trwiki:stable-pcache:idhash:184061-0!canonical and timestamp 20200521080758 and revision id 22412344
 -->
</div><noscript><img src="https://tr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		<div class="printfooter">"<a dir="ltr" href="https://tr.wikipedia.org/w/index.php?title=İslam%27da_İsa&amp;oldid=22412344">https://tr.wikipedia.org/w/index.php?title=İslam%27da_İsa&amp;oldid=22412344</a>" adresinden alındı.</div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tr.wikipedia.org/wiki/%C3%96zel:Kategoriler" title="Özel:Kategoriler">Kategori</a>: <ul><li><a href="https://tr.wikipedia.org/wiki/Kategori:%C4%B0sa" title="Kategori:İsa">İsa</a></li><li><a href="https://tr.wikipedia.org/wiki/Kategori:Peygamberler" title="Kategori:Peygamberler">Peygamberler</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Gizli kategori: <ul><li><a href="https://tr.wikipedia.org/wiki/Kategori:Uzman_ilgisi_gerektiren_maddeler_Ekim_2016" title="Kategori:Uzman ilgisi gerektiren maddeler Ekim 2016">Uzman ilgisi gerektiren maddeler Ekim 2016</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Gezinti menüsü</h2>
	<div id="mw-head">
		
<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Kişisel araçlar</h3>
	<ul >
		<li id="pt-anonuserpage">Oturum açık değil</li><li id="pt-anontalk"><a href="https://tr.wikipedia.org/wiki/%C3%96zel:MesajSayfam" title="Bu IP adresindeki düzenlemeler hakkında tartışma [n]" accesskey="n">Mesaj</a></li><li id="pt-anoncontribs"><a href="https://tr.wikipedia.org/wiki/%C3%96zel:Katk%C4%B1lar%C4%B1m" title="Bu IP adresinden yapılmış değişiklikler listesi [y]" accesskey="y">Katkılar</a></li><li id="pt-createaccount"><a href="https://tr.wikipedia.org/w/index.php?title=%C3%96zel:HesapOlu%C5%9Ftur&amp;returnto=%C4%B0slam%27da+%C4%B0sa" title="Bir hesap oluşturup oturum açmanız tavsiye edilmektedir ancak bu zorunlu değildir">Hesap oluştur</a></li><li id="pt-login"><a href="https://tr.wikipedia.org/w/index.php?title=%C3%96zel:Kullan%C4%B1c%C4%B1OturumuA%C3%A7ma&amp;returnto=%C4%B0slam%27da+%C4%B0sa" title="Oturum açmanız tavsiye edilmektedir; ancak bu zorunlu değildir [o]" accesskey="o">Oturum aç</a></li>
	</ul>
</div>

		<div id="left-navigation">
			<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Ad alanları</h3>
	<ul >
		<li id="ca-nstab-main" class="selected"><a href="İslam'da_İsa.html" title="İçerik sayfasını göster [c]" accesskey="c">Sayfa</a></li><li id="ca-talk"><a href="https://tr.wikipedia.org/wiki/Tart%C4%B1%C5%9Fma:%C4%B0slam%27da_%C4%B0sa" rel="discussion" title="İçerik ile ilgili tartışma [t]" accesskey="t">Tartışma</a></li>
	</ul>
</div>

			<div id="p-variants" role="navigation" class="emptyPortlet vectorMenu" aria-labelledby="p-variants-label">
	<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label">
		<span>Türevler</span>
	</h3>
	<ul class="menu" >
		
	</ul>
</div>

		</div>
		<div id="right-navigation">
			<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Görünüm</h3>
	<ul >
		<li id="ca-view" class="collapsible selected"><a href="İslam'da_İsa.html">Oku</a></li><li id="ca-ve-edit" class="collapsible"><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0slam%27da_%C4%B0sa&amp;veaction=edit" title="Bu sayfayı düzenleyin [v]" accesskey="v">Değiştir</a></li><li id="ca-edit" class="collapsible"><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0slam%27da_%C4%B0sa&amp;action=edit" title="Bu sayfayı düzenleyin [e]" accesskey="e">Kaynağı değiştir</a></li><li id="ca-history" class="collapsible"><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0slam%27da_%C4%B0sa&amp;action=history" title="Bu sayfanın geçmiş sürümleri [h]" accesskey="h">Geçmişi gör</a></li>
	</ul>
</div>

			<div id="p-cactions" role="navigation" class="emptyPortlet vectorMenu" aria-labelledby="p-cactions-label">
	<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label">
		<span>Daha fazla</span>
	</h3>
	<ul class="menu" >
		
	</ul>
</div>

			<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Ara</label>
	</h3>
	<form action="https://tr.wikipedia.org/w/index.php" id="searchform">
		<div id="simpleSearch">
			<input type="search" name="search" placeholder="Vikipedi üzerinde ara" title="Vikipedi içinde ara [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" value="Özel:Ara" name="title"/>
			<input type="submit" name="fulltext" value="Ara" title="Sayfalarda bu içeriği arayın." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Git" title="Bu isimle açılmış sayfaya gidin." id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a  title="Anasayfayı ziyaret et" class="mw-wiki-logo" href="https://tr.wikipedia.org/wiki/Anasayfa"></a>
	</div>
	<div class="portal portal-first" role="navigation" id="p-navigation"  aria-labelledby="p-navigation-label">
	<h3  id="p-navigation-label">
		Gezinti
	</h3>
	<div class="body">
		<ul><li id="n-mainpage-description"><a href="https://tr.wikipedia.org/wiki/Anasayfa" title="Anasayfayı ziyaret et [z]" accesskey="z">Anasayfa</a></li><li id="n-Hakkımızda"><a href="https://tr.wikipedia.org/wiki/Vikipedi:Hakk%C4%B1nda">Hakkımızda</a></li><li id="n-İçindekiler"><a href="https://tr.wikipedia.org/wiki/Vikipedi:G%C3%B6z_at">İçindekiler</a></li><li id="n-randompage"><a href="https://tr.wikipedia.org/wiki/%C3%96zel:Rastgele" title="Rastgele bir sayfaya gidin [x]" accesskey="x">Rastgele madde</a></li><li id="n-Seçkin-içerik"><a href="https://tr.wikipedia.org/wiki/Vikipedi:Se%C3%A7kin_i%C3%A7erik">Seçkin içerik</a></li><li id="n-Yakınımdakiler"><a href="https://tr.wikipedia.org/wiki/%C3%96zel:Yak%C4%B1n%C4%B1mdakiler">Yakınımdakiler</a></li></ul>
		
	</div>
</div>


	<div class="portal" role="navigation" id="p-Katılım"  aria-labelledby="p-Katılım-label">
	<h3  id="p-Katılım-label">
		Katılım
	</h3>
	<div class="body">
		<ul><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_tr.wikipedia.org&amp;uselang=tr" title="Bizi destekleyin">Bağış yapın</a></li><li id="n-sandbox"><a href="https://tr.wikipedia.org/wiki/Vikipedi:Deneme_tahtas%C4%B1">Deneme tahtası</a></li><li id="n-İş-birliği-projesi"><a href="https://tr.wikipedia.org/wiki/Vikipedi:%C4%B0%C5%9F_birli%C4%9Fi_projesi">İş birliği projesi</a></li><li id="n-currentevents"><a href="https://tr.wikipedia.org/wiki/Vikipedi:K%C3%B6y_%C3%A7e%C5%9Fmesi" title="Güncel olaylarla ilgili son bilgiler">Köy çeşmesi</a></li><li id="n-recentchanges"><a href="https://tr.wikipedia.org/wiki/%C3%96zel:SonDe%C4%9Fi%C5%9Fiklikler" title="Vikide yapılmış son değişikliklerin listesi [r]" accesskey="r">Son değişiklikler</a></li><li id="n-portal"><a href="https://tr.wikipedia.org/wiki/Vikipedi:Topluluk_portali" title="Proje hakkında, neler yapabilirsiniz, ne nerdedir">Topluluk portali</a></li><li id="n-shop-text"><a href="../../shop.wikimedia.org/index.html">Wikimedia dükkânı</a></li><li id="n-help"><a href="https://tr.wikipedia.org/wiki/Yard%C4%B1m:%C4%B0%C3%A7indekiler" title="Yardım almak için">Yardım</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-wikibase-otherprojects"  aria-labelledby="p-wikibase-otherprojects-label">
	<h3  id="p-wikibase-otherprojects-label">
		Diğer projelerde
	</h3>
	<div class="body">
		<ul><li class="wb-otherproject-link wb-otherproject-commons"><a href="../../commons.wikimedia.org/wiki/Category%253AJesus_in_Islam.html" hreflang="en">Wikimedia Commons</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-coll-print_export"  aria-labelledby="p-coll-print_export-label">
	<h3  id="p-coll-print_export-label">
		Yazdır/dışa aktar
	</h3>
	<div class="body">
		<ul><li id="coll-create_a_book"><a href="https://tr.wikipedia.org/w/index.php?title=%C3%96zel:Kitap&amp;bookcmd=book_creator&amp;referer=%C4%B0slam%27da+%C4%B0sa">Bir kitap oluştur</a></li><li id="coll-download-as-rl"><a href="https://tr.wikipedia.org/w/index.php?title=%C3%96zel:ElectronPdf&amp;page=%C4%B0slam%27da+%C4%B0sa&amp;action=show-download-screen">PDF olarak indir</a></li><li id="t-print"><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0slam%27da_%C4%B0sa&amp;printable=yes" title="Bu sayfanın basılmaya uygun sürümü [p]" accesskey="p">Basılmaya uygun görünüm</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-tb"  aria-labelledby="p-tb-label">
	<h3  id="p-tb-label">
		Araçlar
	</h3>
	<div class="body">
		<ul><li id="t-whatlinkshere"><a href="https://tr.wikipedia.org/wiki/%C3%96zel:SayfayaBa%C4%9Flant%C4%B1lar/%C4%B0slam%27da_%C4%B0sa" title="Bu sayfaya bağlantı vermiş tüm viki sayfalarının listesi [j]" accesskey="j">Sayfaya bağlantılar</a></li><li id="t-recentchangeslinked"><a href="https://tr.wikipedia.org/wiki/%C3%96zel:%C4%B0lgiliDe%C4%9Fi%C5%9Fiklikler/%C4%B0slam%27da_%C4%B0sa" rel="nofollow" title="Bu sayfadan bağlantı verilen sayfalardaki son değişiklikler [k]" accesskey="k">İlgili değişiklikler</a></li><li id="t-specialpages"><a href="https://tr.wikipedia.org/wiki/%C3%96zel:%C3%96zelSayfalar" title="Tüm özel sayfaların listesi [q]" accesskey="q">Özel sayfalar</a></li><li id="t-permalink"><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0slam%27da_%C4%B0sa&amp;oldid=22412344" title="Sayfanın bu sürümüne kalıcı bağlantı">Kalıcı bağlantı</a></li><li id="t-info"><a href="https://tr.wikipedia.org/w/index.php?title=%C4%B0slam%27da_%C4%B0sa&amp;action=info" title="Bu sayfa hakkında daha fazla bilgi">Sayfa bilgisi</a></li><li id="t-wikibase"><a href="../../www.wikidata.org/wiki/Special%253AEntityPage/Q51664.html" title="Veri havuzundaki ilgili ögeye bağlantı [g]" accesskey="g">Vikiveri öğesi</a></li><li id="t-cite"><a href="https://tr.wikipedia.org/w/index.php?title=%C3%96zel:KaynakG%C3%B6ster&amp;page=%C4%B0slam%27da_%C4%B0sa&amp;id=22412344&amp;wpFormIdentifier=titleform" title="Bu sayfadan nasıl alıntı yapılacağı hakkında bilgi">Sayfayı kaynak göster</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-lang"  aria-labelledby="p-lang-label">
	<h3  id="p-lang-label">
		Diğer diller
	</h3>
	<div class="body">
		<ul><li class="interlanguage-link interwiki-ace"><a href="../../ace.wikipedia.org/wiki/Nabi_Isa.html" title="Nabi Isa – Açece" lang="ace" hreflang="ace" class="interlanguage-link-target">Acèh</a></li><li class="interlanguage-link interwiki-af"><a href="../../af.wikipedia.org/wiki/Jesus_in_Islam.html" title="Jesus in Islam – Afrikaanca" lang="af" hreflang="af" class="interlanguage-link-target">Afrikaans</a></li><li class="interlanguage-link interwiki-am"><a href="../../am.wikipedia.org/wiki/ኢየሱስ_በእስልምና.html" title="ኢየሱስ በእስልምና – Amharca" lang="am" hreflang="am" class="interlanguage-link-target">አማርኛ</a></li><li class="interlanguage-link interwiki-ar"><a href="../../ar.wikipedia.org/wiki/عيسى_بن_مريم.html" title="عيسى بن مريم – Arapça" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-arz"><a href="../../arz.wikipedia.org/wiki/عيسى.html" title="عيسى – Mısır Arapçası" lang="arz" hreflang="arz" class="interlanguage-link-target">مصرى</a></li><li class="interlanguage-link interwiki-as"><a href="https://as.wikipedia.org/wiki/%E0%A6%88%E0%A6%9B%E0%A6%BE" title="ঈছা – Assamca" lang="as" hreflang="as" class="interlanguage-link-target">অসমীয়া</a></li><li class="interlanguage-link interwiki-av"><a href="../../av.wikipedia.org/wiki/ГІиса_авараг.html" title="ГІиса авараг – Avar Dili" lang="av" hreflang="av" class="interlanguage-link-target">Авар</a></li><li class="interlanguage-link interwiki-ba"><a href="../../ba.wikipedia.org/wiki/Ғайса_пәйғәмбәр.html" title="Ғайса пәйғәмбәр – Başkırtça" lang="ba" hreflang="ba" class="interlanguage-link-target">Башҡортса</a></li><li class="interlanguage-link interwiki-bg"><a href="../../bg.wikipedia.org/wiki/Исус_в_исляма.html" title="Исус в исляма – Bulgarca" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-bn"><a href="../../bn.wikipedia.org/wiki/ঈসা.html" title="ঈসা – Bengalce" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li><li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/Isa" title="Isa – Boşnakça" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li><li class="interlanguage-link interwiki-ca"><a href="../../ca.wikipedia.org/wiki/Jesús_a_l'islam.html" title="Jesús a l&#039;islam – Katalanca" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-ce"><a href="https://ce.wikipedia.org/wiki/%D3%80%D0%B8%D0%B9%D1%81%D0%B0_%D0%B1%D0%B8%D0%BD_%D0%9C%D0%B0%D1%80%D1%8C%D1%8F%D0%BC" title="Ӏийса бин Марьям – Çeçence" lang="ce" hreflang="ce" class="interlanguage-link-target">Нохчийн</a></li><li class="interlanguage-link interwiki-ckb"><a href="../../ckb.wikipedia.org/wiki/عیسا.html" title="عیسا – Orta Kürtçe" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردی</a></li><li class="interlanguage-link interwiki-de"><a href="../../de.wikipedia.org/wiki/ʿĪsā_ibn_Maryam.html" title="ʿĪsā ibn Maryam – Almanca" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Jesus_in_Islam" title="Jesus in Islam – İngilizce" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="../../eo.wikipedia.org/wiki/Isa_bin_Marjam.html" title="Isa bin Marjam – Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Jes%C3%BAs_en_el_islam" title="Jesús en el islam – İspanyolca" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="../../fa.wikipedia.org/wiki/عیسی_در_اسلام.html" title="عیسی در اسلام – Farsça" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi badge-Q17437798 badge-goodarticle" title="kaliteli madde"><a href="../../fi.wikipedia.org/wiki/Jeesus_islaminuskossa.html" title="Jeesus islaminuskossa – Fince" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="../../fr.wikipedia.org/wiki/ʿĪsā.html" title="ʿĪsā – Fransızca" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-he"><a href="../../he.wikipedia.org/wiki/עיסא.html" title="עיסא – İbranice" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%88%E0%A4%B8%E0%A4%BE_%E0%A4%87%E0%A4%AC%E0%A5%8D%E0%A4%A8_%E0%A4%AE%E0%A4%B0%E0%A4%BF%E0%A4%AF%E0%A4%AE" title="ईसा इब्न मरियम – Hintçe" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-hr"><a href="../../hr.wikipedia.org/wiki/Isus_u_islamu.html" title="Isus u islamu – Hırvatça" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-ia"><a href="../../ia.wikipedia.org/wiki/Vista_islamic_de_Jesus.html" title="Vista islamic de Jesus – İnterlingua" lang="ia" hreflang="ia" class="interlanguage-link-target">İnterlingua</a></li><li class="interlanguage-link interwiki-id"><a href="../../id.wikipedia.org/wiki/Isa.html" title="Isa – Endonezce" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-is"><a href="../../is.wikipedia.org/wiki/Isa.html" title="Isa – İzlandaca" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="../../it.wikipedia.org/wiki/Gesù_nell'islam.html" title="Gesù nell&#039;islam – İtalyanca" lang="it" hreflang="it" class="interlanguage-link-target">İtaliano</a></li><li class="interlanguage-link interwiki-ja badge-Q17437798 badge-goodarticle" title="kaliteli madde"><a href="../../ja.wikipedia.org/wiki/イスラームにおけるイーサー.html" title="イスラームにおけるイーサー – Japonca" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-jv"><a href="../../jv.wikipedia.org/wiki/Isa.html" title="Isa – Cava dili" lang="jv" hreflang="jv" class="interlanguage-link-target">Jawa</a></li><li class="interlanguage-link interwiki-ko"><a href="../../ko.wikipedia.org/wiki/이슬람교_속_예수.html" title="이슬람교 속 예수 – Korece" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-lv"><a href="../../lv.wikipedia.org/wiki/Jēzus_islāmā.html" title="Jēzus islāmā – Letonca" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-min"><a href="https://min.wikipedia.org/wiki/Isa" title="Isa – Minangkabau" lang="min" hreflang="min" class="interlanguage-link-target">Minangkabau</a></li><li class="interlanguage-link interwiki-ml"><a href="../../ml.wikipedia.org/wiki/ഈസാ.html" title="ഈസാ – Malayalam dili" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="../../ms.wikipedia.org/wiki/Nabi_Isa_a.s..html" title="Nabi Isa a.s. – Malayca" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-nl"><a href="../../nl.wikipedia.org/wiki/Isa_(profeet).html" title="Isa (profeet) – Felemenkçe" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="../../no.wikipedia.org/wiki/Isa.html" title="Isa – Norveççe Bokmål" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="../../pl.wikipedia.org/wiki/Jezus_w_islamie.html" title="Jezus w islamie – Lehçe" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pnb"><a href="https://pnb.wikipedia.org/wiki/%D8%B9%DB%8C%D8%B3%DB%8C_%D8%A7%D8%A8%D9%86_%D9%85%D8%B1%DB%8C%D9%85" title="عیسی ابن مریم – Western Punjabi" lang="pnb" hreflang="pnb" class="interlanguage-link-target">پنجابی</a></li><li class="interlanguage-link interwiki-ps"><a href="../../ps.wikipedia.org/wiki/عيسی_عليه_السلام.html" title="عيسی عليه السلام – Peştuca" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Issa" title="Issa – Portekizce" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Iisus_%C3%AEn_islam" title="Iisus în islam – Rumence" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="../../ru.wikipedia.org/wiki/Иса_ибн_Марьям.html" title="Иса ибн Марьям – Rusça" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sh"><a href="../../sh.wikipedia.org/wiki/Isa.html" title="Isa – Sırp-Hırvat Dili" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-so"><a href="../../so.wikipedia.org/wiki/Nabi_Ciise.html" title="Nabi Ciise – Somalice" lang="so" hreflang="so" class="interlanguage-link-target">Soomaaliga</a></li><li class="interlanguage-link interwiki-sq"><a href="https://sq.wikipedia.org/wiki/Isa_bin_Merjem" title="Isa bin Merjem – Arnavutça" lang="sq" hreflang="sq" class="interlanguage-link-target">Shqip</a></li><li class="interlanguage-link interwiki-sr"><a href="../../sr.wikipedia.org/wiki/Иса.html" title="Иса – Sırpça" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="../../sv.wikipedia.org/wiki/Isa.html" title="Isa – İsveççe" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-sw"><a href="../../sw.wikipedia.org/wiki/Isa.html" title="Isa – Svahili dili" lang="sw" hreflang="sw" class="interlanguage-link-target">Kiswahili</a></li><li class="interlanguage-link interwiki-ta"><a href="../../ta.wikipedia.org/wiki/இசுலாமில்_இயேசு.html" title="இசுலாமில் இயேசு – Tamilce" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-te"><a href="../../te.wikipedia.org/wiki/ఇస్లాం_క్రైస్తవ_మతాల_మధ్య_సంబంధాలు.html" title="ఇస్లాం క్రైస్తవ మతాల మధ్య సంబంధాలు – Telugu dili" lang="te" hreflang="te" class="interlanguage-link-target">తెలుగు</a></li><li class="interlanguage-link interwiki-th"><a href="../../th.wikipedia.org/wiki/อีซา.html" title="อีซา – Tayca" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tl"><a href="../../tl.wikipedia.org/wiki/Hesus_sa_Islam.html" title="Hesus sa Islam – Tagalogca" lang="tl" hreflang="tl" class="interlanguage-link-target">Tagalog</a></li><li class="interlanguage-link interwiki-uk"><a href="../../uk.wikipedia.org/wiki/Іса_ібн_Мар'ям.html" title="Іса ібн Мар&#039;ям – Ukraynaca" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D8%B9%DB%8C%D8%B3%DB%8C_%D8%A7%D8%A8%D9%86_%D9%85%D8%B1%DB%8C%D9%85" title="عیسی ابن مریم – Urduca" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li><li class="interlanguage-link interwiki-zh"><a href="../../zh.wikipedia.org/wiki/爾撒.html" title="爾撒 – Çince" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="../../zh-min-nan.wikipedia.org/wiki/Isa.html" title="Isa – Chinese (Min Nan)" lang="nan" hreflang="nan" class="interlanguage-link-target">Bân-lâm-gú</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="../../www.wikidata.org/wiki/Special%253AEntityPage/Q51664.html#sitelinks-wikipedia" title="Dillerarası bağlantıları değiştir" class="wbc-editpage">Bağlantıları değiştir</a></span></div>
	</div>
</div>


</div>

</div>

<div id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
		<li id="footer-info-lastmod"> Bu sayfa son olarak 11 Mayıs 2020 tarihinde ve 07.42 saatinde düzenlenmiştir.</li>
		<li id="footer-info-copyright">Metin <a rel="license" href="https://tr.wikipedia.org/wiki/Vikipedi:Creative_Commons_At%C4%B1f-BenzerPayla%C5%9F%C4%B1m_3.0_Unported_Lisans_metni">Creative Commons Atıf-BenzerPaylaşım Lisansı</a><a rel="license" href="../../creativecommons.org/licenses/by-sa/3.0/index.html" style="display:none;"></a> altındadır; ek koşullar uygulanabilir. Bu siteyi kullanarak, <a href="https://meta.wikimedia.org/wiki/Terms_of_use/tr">Kullanım Şartlarını</a> ve <a href="https://meta.wikimedia.org/wiki/Privacy_policy/tr">Gizlilik Politikasını</a> kabul etmiş olursunuz.<br>Vikipedi® (ve Wikipedia®) kâr amacı gütmeyen kuruluş olan <a href="https://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a> tescilli markasıdır.<br/></li>
	</ul>
	<ul id="footer-places" >
		<li id="footer-places-privacy"><a href="../../wikimediafoundation.org/wiki/Privacy_policy.html" class="extiw" title="wmf:Privacy policy">Gizlilik politikası</a></li>
		<li id="footer-places-about"><a href="https://tr.wikipedia.org/wiki/Vikipedi:Hakk%C4%B1nda" title="Vikipedi:Hakkında">Vikipedi hakkında</a></li>
		<li id="footer-places-disclaimer"><a href="https://tr.wikipedia.org/wiki/Vikipedi:Genel_sorumluluk_reddi" title="Vikipedi:Genel sorumluluk reddi">Sorumluluk reddi</a></li>
		<li id="footer-places-developers"><a href="../../www.mediawiki.org/wiki/Special%253AMyLanguage/How_to_contribute.html">Geliştiriciler</a></li>
		<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/tr.wikipedia.org">İstatistikler</a></li>
		<li id="footer-places-cookiestatement"><a href="../../wikimediafoundation.org/wiki/Cookie_statement.html">Çerez bildirgesi</a></li>
		<li id="footer-places-mobileview"><a href="https://tr.m.wikipedia.org/w/index.php?title=%C4%B0slam%27da_%C4%B0sa&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobil görünüm</a></li>
	</ul>
	<ul id="footer-icons" class="noprint">
		<li id="footer-copyrightico"><a href="../../www.wikimediafoundation.org/index.html"><img src="https://tr.wikipedia.org/static/images/wikimedia-button.png" srcset="https://tr.wikipedia.org/static/images/wikimedia-button-1.5x.png 1.5x, https://tr.wikipedia.org/static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a></li>
		<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="https://tr.wikipedia.org/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="https://tr.wikipedia.org/static/images/poweredby_mediawiki_132x47.png 1.5x, https://tr.wikipedia.org/static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a></li>
	</ul>
	<div style="clear: both;"></div>
</div>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.196","walltime":"0.268","ppvisitednodes":{"value":1222,"limit":1000000},"postexpandincludesize":{"value":15280,"limit":2097152},"templateargumentsize":{"value":1723,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":9996,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  220.596      1 -total"," 26.55%   58.573      1 Şablon:Uzman"," 24.85%   54.809      1 Şablon:Kitap_kaynağı"," 23.50%   51.833      1 Şablon:Ambox"," 22.16%   48.890      1 Şablon:Kaynakça"," 10.73%   23.675     13 Şablon:Harvnb","  9.79%   21.589      1 Şablon:Kur'an'da_adı_geçen_peygamberler","  8.05%   17.766      1 Şablon:Dolaşım","  4.42%    9.743     13 Şablon:Wikilink","  1.72%    3.799      1 Şablon:Bağlantı_bakımı"]},"scribunto":{"limitreport-timeusage":{"value":"0.042","limit":"10.000"},"limitreport-memusage":{"value":1802735,"limit":52428800}},"cachereport":{"origin":"mw1331","timestamp":"20200521080758","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0130slam'da \u0130sa","url":"https:\/\/tr.wikipedia.org\/wiki\/%C4%B0slam%27da_%C4%B0sa","sameAs":"http:\/\/www.wikidata.org\/entity\/Q51664","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q51664","author":{"@type":"Organization","name":"Wikimedia projelerine katk\u0131da bulunanlar"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2006-12-22T00:17:01Z"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":464,"wgHostname":"mw1331"});});</script></body></html>
