
<!DOCTYPE html>
<html class="client-nojs" lang="tr" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Tecumseh - Vikipedi</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Ocak","Şubat","Mart","Nisan","Mayıs","Haziran","Temmuz","Ağustos","Eylül","Ekim","Kasım","Aralık"],"wgRequestId":"XsjA3gpAICAAAB3AtukAAAAX","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Tecumseh","wgTitle":"Tecumseh","wgCurRevisionId":19254740,"wgRevisionId":19254740,"wgArticleId":1003616,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Türkçe Vikipedi üzerindeki resmi Vikiveriden farklı olan maddeler","Tüm taslak maddeler","Kızılderili taslakları","1768 doğumlular","1813 yılında ölenler","18. yüzyılda Amerikalılar","1812 Savaşı'nda kişiler","Amerika yerlilerinin kabile şefleri","Şavniler"],"wgPageContentLanguage":"tr",
"wgPageContentModel":"wikitext","wgRelevantPageName":"Tecumseh","wgRelevantArticleId":1003616,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":2,"quality":2,"pristine":4}}},"wgStableRevisionId":19254740,"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"tr","pageLanguageDir":"ltr","pageVariantFallbacks":"tr"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Türkçe","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q257808","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgSiteNoticeId":"2.9"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready",
"ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","skins.vector.styles.legacy":"ready","wikibase.client.init":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.dismissableSiteNotice.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","ext.flaggedRevs.advanced","ext.gadget.ReferenceTooltips","ext.gadget.refToolbar","ext.gadget.HizliBilgi","ext.gadget.Gerekceyardimcisi","ext.gadget.OpenStreetMap","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming",
"ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.dismissableSiteNotice"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"tr"});
});});</script>
<link rel="stylesheet" href="https://tr.wikipedia.org/w/load.php?lang=tr&amp;modules=ext.dismissableSiteNotice.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="https://tr.wikipedia.org/w/load.php?lang=tr&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="https://tr.wikipedia.org/w/load.php?lang=tr&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.0-wmf.31"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/7/7c/Tecumseh02.jpg"/>
<link rel="alternate" type="application/x-wiki" title="Değiştir" href="https://tr.wikipedia.org/w/index.php?title=Tecumseh&amp;action=edit"/>
<link rel="edit" title="Değiştir" href="https://tr.wikipedia.org/w/index.php?title=Tecumseh&amp;action=edit"/>
<link rel="apple-touch-icon" href="https://tr.wikipedia.org/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="https://tr.wikipedia.org/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://tr.wikipedia.org/w/opensearch_desc.php" title="Vikipedi (tr)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://tr.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="../../creativecommons.org/licenses/by-sa/3.0/index.html"/>
<link rel="alternate" type="application/atom+xml" title="Vikipedi Atom beslemesi" href="https://tr.wikipedia.org/w/index.php?title=%C3%96zel:SonDe%C4%9Fi%C5%9Fiklikler&amp;feed=atom"/>
<link rel="canonical" href="Tecumseh.html"/>
<link rel="dns-prefetch" href="https://login.wikimedia.org/"/>
<link rel="dns-prefetch" href="https://meta.wikimedia.org/" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Tecumseh rootpage-Tecumseh skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
		<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --><div id="mw-dismissablenotice-anonplace"></div><script>(function(){var node=document.getElementById("mw-dismissablenotice-anonplace");if(node){node.outerHTML="\u003Cdiv class=\"mw-dismissable-notice\"\u003E\u003Cdiv class=\"mw-dismissable-notice-close\"\u003E[\u003Ca tabindex=\"0\" role=\"button\"\u003EKapat\u003C/a\u003E]\u003C/div\u003E\u003Cdiv class=\"mw-dismissable-notice-body\"\u003E\u003Cdiv id=\"localNotice\" lang=\"tr\" dir=\"ltr\"\u003E\u003Cdiv class=\"plainlinks\" style=\"border: 1px solid #ddd; margin: 0 0 3px;\"\u003E\n\u003Cdiv class=\"nomobile\" style=\"float:right\"\u003E\u003Ca href=\"https://meta.wikimedia.org/wiki/Wikimedia_CEE_Spring_2020\" title=\"m:Wikimedia CEE Spring 2020\"\u003E\u003Cimg alt=\"Logo original-t.png\" src=\"//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Logo_original-t.png/171px-Logo_original-t.png\" decoding=\"async\" width=\"171\" height=\"95\" data-file-width=\"1800\" data-file-height=\"1000\" /\u003E\u003C/a\u003E\u003C/div\u003E\n\u003Cdiv style=\"color: grey; max-width:1280px; margin: 12px auto; font-family: Tahoma, \u0026#39;DejaVu Sans Condensed\u0026#39;, sans-serif; text-align: center; font-size: 16pt; position: relative;\"\u003EÖdüllü Vikibahar 2020 Yarışması başladı! Katılmak için \u003Ca href=\"/wiki/Vikipedi:Vikibahar_2020\" title=\"Vikipedi:Vikibahar 2020\"\u003EVikibahar 2020\u003C/a\u003E\u003Cbr /\u003Esayfasını ziyaret edin.\u003C/div\u003E\n\u003Cdiv style=\"clear: both;\"\u003E\u003C/div\u003E\n\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E";}}());</script></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="tr">Tecumseh</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">Vikipedi, özgür ansiklopedi</div>
		<div id="contentSub"></div>
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="Tecumseh.html#mw-head">Gezinti kısmına atla</a>
		<a class="mw-jump-link" href="Tecumseh.html#p-search">Arama kısmına atla</a>
		<div id="mw-content-text" lang="tr" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox biography vcard" style="width:22em"><tbody><tr><th colspan="2" class="fn" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Tecumseh</span></th></tr><tr><td colspan="2" style="text-align:left;text-align: center">
<a href="https://tr.wikipedia.org/wiki/Dosya:Tecumseh02.jpg" class="image"><img alt="Tecumseh02.jpg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Tecumseh02.jpg/200px-Tecumseh02.jpg" decoding="async" width="200" height="265" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Tecumseh02.jpg/300px-Tecumseh02.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Tecumseh02.jpg/400px-Tecumseh02.jpg 2x" data-file-width="612" data-file-height="812" /></a><div>Tecumseh'in 1848'de çizilen bir betimlemesi</div></td></tr><tr><th scope="row" style="text-align:left">Doğum</th><td style="text-align:left">
Mart 1768<br />Scioto ırmağı, Chillicothe <a href="https://tr.wikipedia.org/wiki/Ohio" title="Ohio">Ohio</a> yakınlarında</td></tr><tr><th scope="row" style="text-align:left">Ölüm</th><td style="text-align:left">
5 Ekim, 1813 (45 yaşında)<br /><a href="https://tr.wikipedia.org/w/index.php?title=Moravian_47,_Ontario&amp;action=edit&amp;redlink=1" class="new" title="Moravian 47, Ontario (sayfa mevcut değil)">Moravian of the Thames</a><br />(günümüzün <a href="https://tr.wikipedia.org/w/index.php?title=Chatham-Kent,_Ontario&amp;action=edit&amp;redlink=1" class="new" title="Chatham-Kent, Ontario (sayfa mevcut değil)">Chatham-Kent, Ontario</a>'su yakınlarında)</td></tr><tr><th scope="row" style="text-align:left">Milliyet</th><td class="kategori" style="text-align:left">
<a href="https://tr.wikipedia.org/wiki/Shawnee" class="mw-redirect mw-disambig" title="Shawnee">Shawnee</a></td></tr><tr><td colspan="2" style="text-align:left">
<div align="center"></div></td></tr></tbody></table>
<p><b>Tecumseh</b> (d. Mart 1768 – ö. 5 Ekim 1813), <a href="https://tr.wikipedia.org/w/index.php?title=Tecumseh_Sava%C5%9F%C4%B1&amp;action=edit&amp;redlink=1" class="new" title="Tecumseh Savaşı (sayfa mevcut değil)">Tecumseh Savaşı</a> ve <a href="https://tr.wikipedia.org/wiki/1812_Sava%C5%9F%C4%B1" title="1812 Savaşı">1812 Savaşı</a> sırasında <a href="https://tr.wikipedia.org/wiki/Amerika_Birle%C5%9Fik_Devletleri" title="Amerika Birleşik Devletleri">Birleşik Devletler</a>'e karşı savaşan <a href="https://tr.wikipedia.org/wiki/K%C4%B1z%C4%B1lderililer" title="Kızılderililer">Kızılderili</a> <a href="https://tr.wikipedia.org/w/index.php?title=Tecumseh_Konfederasyonu&amp;action=edit&amp;redlink=1" class="new" title="Tecumseh Konfederasyonu (sayfa mevcut değil)">konfederasyonun</a> ve <a href="https://tr.wikipedia.org/wiki/%C5%9Eavniler" title="Şavniler">Şavnilerin</a> şefi. <b>Tecumtha</b> veya <b>Tekamthi</b> olarak da bilinirdi.
</p><p><a href="https://tr.wikipedia.org/wiki/Amerikan_Ba%C4%9F%C4%B1ms%C4%B1zl%C4%B1k_Sava%C5%9F%C4%B1" title="Amerikan Bağımsızlık Savaşı">Amerikan Bağımsızlık Savaşı</a> ve <a href="https://tr.wikipedia.org/w/index.php?title=Kuzeybat%C4%B1_K%C4%B1z%C4%B1lderili_Sava%C5%9F%C4%B1&amp;action=edit&amp;redlink=1" class="new" title="Kuzeybatı Kızılderili Savaşı (sayfa mevcut değil)">Kuzeybatı Kızılderili Savaşı</a> döneminde <a href="https://tr.wikipedia.org/w/index.php?title=Ohio_B%C3%B6lgesi&amp;action=edit&amp;redlink=1" class="new" title="Ohio Bölgesi (sayfa mevcut değil)">Ohio Bölgesi</a>'nde çatışmaların arasında yetişti. Erkek kardeşi <a href="https://tr.wikipedia.org/w/index.php?title=Tenskwatawa&amp;action=edit&amp;redlink=1" class="new" title="Tenskwatawa (sayfa mevcut değil)">Tenskwatawa</a>, kabilelerin atalarının yaşam tarzına dönüşünü savunan bir dini liderdi. Öğretilerinin etkisiyle etrafında büyük bir konfederasyon oluştu. Geliştirdiği dini doktrinin sınırdaki beyaz yerleşimcilerle aralarında anlaşmazlıklara yol açması, grubun daha da kuzeye taşınmasına ve 1808'de <a href="https://tr.wikipedia.org/w/index.php?title=Prophetstown,_Indiana&amp;action=edit&amp;redlink=1" class="new" title="Prophetstown, Indiana (sayfa mevcut değil)">Prophetstown, Indiana</a>'ya yerleşmesine neden oldu.
</p><p>Tecumseh, daha aktif bir rol alarak toprak satın alma anlaşmalarının feshedilmesi için Vali <a href="https://tr.wikipedia.org/wiki/William_Henry_Harrison" class="mw-redirect" title="William Henry Harrison">William Henry Harrison</a> ile karşı karşıya geldi. Konfederasyonun, Birleşik Devletler'in güneyine doğru yayılması için girişimlerde bulundu fakat yokluğu sırasında kardeşi Tenskwatawa 1818 <a href="https://tr.wikipedia.org/wiki/Tippecanoe_%C3%87at%C4%B1%C5%9Fmas%C4%B1" class="mw-redirect" title="Tippecanoe Çatışması">Tippecanoe Çatışması</a>'nda yenilgiye uğradı. <a href="https://tr.wikipedia.org/wiki/1812_Sava%C5%9F%C4%B1" title="1812 Savaşı">1812 Savaşı</a> sırasında Tecumseh ve konfederasyonu <a href="https://tr.wikipedia.org/wiki/Kanada" title="Kanada">Kanada</a>'da Britanya ile ittifak kurdu ve Fort Detroit'in ele geçirilmesinde önemli rol aldı. Amerikalılar, Harrison'un liderliğinde bir karşı saldırı başlattılar ve <a href="https://tr.wikipedia.org/w/index.php?title=Thames_Muharebesi&amp;action=edit&amp;redlink=1" class="new" title="Thames Muharebesi (sayfa mevcut değil)">Thames Muharebesi</a>'nde Tecumseh'i ölü ele geçirdiler.
</p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr><td><a href="https://tr.wikipedia.org/wiki/Dosya:SittingBull.jpg" class="image"><img alt="Taslak simgesi" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/SittingBull.jpg/18px-SittingBull.jpg" decoding="async" width="18" height="30" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/SittingBull.jpg/27px-SittingBull.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/SittingBull.jpg/36px-SittingBull.jpg 2x" data-file-width="530" data-file-height="880" /></a></td><td><i>Bir <a href="https://tr.wikipedia.org/wiki/K%C4%B1z%C4%B1lderililer" title="Kızılderililer">Kızılderililernin</a> <a href="https://tr.wikipedia.org/wiki/Biyografi" title="Biyografi">biyografisi</a> ile ilgili bu madde <a href="https://tr.wikipedia.org/wiki/Vikipedi:Taslak_madde" title="Vikipedi:Taslak madde">taslak</a> seviyesindedir. Madde içeriğini <a class="external text" href="https://tr.wikipedia.org/w/index.php?title=Tecumseh&amp;action=edit">genişleterek</a> Vikipedi&#39;ye katkı sağlayabilirsiniz.</i></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1273
Cached time: 20200514182831
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.104 seconds
Real time usage: 0.174 seconds
Preprocessor visited node count: 586/1000000
Post‐expand include size: 5637/2097152 bytes
Template argument size: 474/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.033/10.000 seconds
Lua memory usage: 1.4 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  159.884      1 -total
 83.52%  133.536      1 Şablon:Kişi_bilgi_kutusu
 66.44%  106.233      1 Şablon:Bilgi_kutusu
 22.08%   35.299      5 Şablon:Br_separated_entries
 16.39%   26.207      1 Şablon:Kızılderili-taslak
 12.99%   20.772      1 Şablon:Wikidata_image
 11.61%   18.559      1 Şablon:Mtkutusu
  8.48%   13.566      1 Şablon:Unbulleted_list
-->

<!-- Saved in parser cache with key trwiki:stable-pcache:idhash:1003616-0!canonical and timestamp 20200514182831 and revision id 19254740
 -->
</div><noscript><img src="https://tr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		<div class="printfooter">"<a dir="ltr" href="https://tr.wikipedia.org/w/index.php?title=Tecumseh&amp;oldid=19254740">https://tr.wikipedia.org/w/index.php?title=Tecumseh&amp;oldid=19254740</a>" adresinden alındı.</div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://tr.wikipedia.org/wiki/%C3%96zel:Kategoriler" title="Özel:Kategoriler">Kategori</a>: <ul><li><a href="https://tr.wikipedia.org/wiki/Kategori:K%C4%B1z%C4%B1lderili_taslaklar%C4%B1" title="Kategori:Kızılderili taslakları">Kızılderili taslakları</a></li><li><a href="https://tr.wikipedia.org/wiki/Kategori:1768_do%C4%9Fumlular" title="Kategori:1768 doğumlular">1768 doğumlular</a></li><li><a href="https://tr.wikipedia.org/wiki/Kategori:1813_y%C4%B1l%C4%B1nda_%C3%B6lenler" title="Kategori:1813 yılında ölenler">1813 yılında ölenler</a></li><li><a href="https://tr.wikipedia.org/wiki/Kategori:18._y%C3%BCzy%C4%B1lda_Amerikal%C4%B1lar" title="Kategori:18. yüzyılda Amerikalılar">18. yüzyılda Amerikalılar</a></li><li><a href="https://tr.wikipedia.org/wiki/Kategori:1812_Sava%C5%9F%C4%B1%27nda_ki%C5%9Filer" title="Kategori:1812 Savaşı&#039;nda kişiler">1812 Savaşı'nda kişiler</a></li><li><a href="https://tr.wikipedia.org/wiki/Kategori:Amerika_yerlilerinin_kabile_%C5%9Fefleri" title="Kategori:Amerika yerlilerinin kabile şefleri">Amerika yerlilerinin kabile şefleri</a></li><li><a href="https://tr.wikipedia.org/wiki/Kategori:%C5%9Eavniler" title="Kategori:Şavniler">Şavniler</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Gizli kategoriler: <ul><li><a href="https://tr.wikipedia.org/wiki/Kategori:T%C3%BCrk%C3%A7e_Vikipedi_%C3%BCzerindeki_resmi_Vikiveriden_farkl%C4%B1_olan_maddeler" title="Kategori:Türkçe Vikipedi üzerindeki resmi Vikiveriden farklı olan maddeler">Türkçe Vikipedi üzerindeki resmi Vikiveriden farklı olan maddeler</a></li><li><a href="https://tr.wikipedia.org/wiki/Kategori:T%C3%BCm_taslak_maddeler" title="Kategori:Tüm taslak maddeler">Tüm taslak maddeler</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Gezinti menüsü</h2>
	<div id="mw-head">
		
<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Kişisel araçlar</h3>
	<ul >
		<li id="pt-anonuserpage">Oturum açık değil</li><li id="pt-anontalk"><a href="https://tr.wikipedia.org/wiki/%C3%96zel:MesajSayfam" title="Bu IP adresindeki düzenlemeler hakkında tartışma [n]" accesskey="n">Mesaj</a></li><li id="pt-anoncontribs"><a href="https://tr.wikipedia.org/wiki/%C3%96zel:Katk%C4%B1lar%C4%B1m" title="Bu IP adresinden yapılmış değişiklikler listesi [y]" accesskey="y">Katkılar</a></li><li id="pt-createaccount"><a href="https://tr.wikipedia.org/w/index.php?title=%C3%96zel:HesapOlu%C5%9Ftur&amp;returnto=Tecumseh" title="Bir hesap oluşturup oturum açmanız tavsiye edilmektedir ancak bu zorunlu değildir">Hesap oluştur</a></li><li id="pt-login"><a href="https://tr.wikipedia.org/w/index.php?title=%C3%96zel:Kullan%C4%B1c%C4%B1OturumuA%C3%A7ma&amp;returnto=Tecumseh" title="Oturum açmanız tavsiye edilmektedir; ancak bu zorunlu değildir [o]" accesskey="o">Oturum aç</a></li>
	</ul>
</div>

		<div id="left-navigation">
			<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Ad alanları</h3>
	<ul >
		<li id="ca-nstab-main" class="selected"><a href="Tecumseh.html" title="İçerik sayfasını göster [c]" accesskey="c">Sayfa</a></li><li id="ca-talk"><a href="https://tr.wikipedia.org/wiki/Tart%C4%B1%C5%9Fma:Tecumseh" rel="discussion" title="İçerik ile ilgili tartışma [t]" accesskey="t">Tartışma</a></li>
	</ul>
</div>

			<div id="p-variants" role="navigation" class="emptyPortlet vectorMenu" aria-labelledby="p-variants-label">
	<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label">
		<span>Türevler</span>
	</h3>
	<ul class="menu" >
		
	</ul>
</div>

		</div>
		<div id="right-navigation">
			<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Görünüm</h3>
	<ul >
		<li id="ca-view" class="collapsible selected"><a href="Tecumseh.html">Oku</a></li><li id="ca-ve-edit" class="collapsible"><a href="https://tr.wikipedia.org/w/index.php?title=Tecumseh&amp;veaction=edit" title="Bu sayfayı düzenleyin [v]" accesskey="v">Değiştir</a></li><li id="ca-edit" class="collapsible"><a href="https://tr.wikipedia.org/w/index.php?title=Tecumseh&amp;action=edit" title="Bu sayfayı düzenleyin [e]" accesskey="e">Kaynağı değiştir</a></li><li id="ca-history" class="collapsible"><a href="https://tr.wikipedia.org/w/index.php?title=Tecumseh&amp;action=history" title="Bu sayfanın geçmiş sürümleri [h]" accesskey="h">Geçmişi gör</a></li>
	</ul>
</div>

			<div id="p-cactions" role="navigation" class="emptyPortlet vectorMenu" aria-labelledby="p-cactions-label">
	<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label">
		<span>Daha fazla</span>
	</h3>
	<ul class="menu" >
		
	</ul>
</div>

			<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Ara</label>
	</h3>
	<form action="https://tr.wikipedia.org/w/index.php" id="searchform">
		<div id="simpleSearch">
			<input type="search" name="search" placeholder="Vikipedi üzerinde ara" title="Vikipedi içinde ara [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" value="Özel:Ara" name="title"/>
			<input type="submit" name="fulltext" value="Ara" title="Sayfalarda bu içeriği arayın." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Git" title="Bu isimle açılmış sayfaya gidin." id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a  title="Anasayfayı ziyaret et" class="mw-wiki-logo" href="https://tr.wikipedia.org/wiki/Anasayfa"></a>
	</div>
	<div class="portal portal-first" role="navigation" id="p-navigation"  aria-labelledby="p-navigation-label">
	<h3  id="p-navigation-label">
		Gezinti
	</h3>
	<div class="body">
		<ul><li id="n-mainpage-description"><a href="https://tr.wikipedia.org/wiki/Anasayfa" title="Anasayfayı ziyaret et [z]" accesskey="z">Anasayfa</a></li><li id="n-Hakkımızda"><a href="https://tr.wikipedia.org/wiki/Vikipedi:Hakk%C4%B1nda">Hakkımızda</a></li><li id="n-İçindekiler"><a href="https://tr.wikipedia.org/wiki/Vikipedi:G%C3%B6z_at">İçindekiler</a></li><li id="n-randompage"><a href="https://tr.wikipedia.org/wiki/%C3%96zel:Rastgele" title="Rastgele bir sayfaya gidin [x]" accesskey="x">Rastgele madde</a></li><li id="n-Seçkin-içerik"><a href="https://tr.wikipedia.org/wiki/Vikipedi:Se%C3%A7kin_i%C3%A7erik">Seçkin içerik</a></li><li id="n-Yakınımdakiler"><a href="https://tr.wikipedia.org/wiki/%C3%96zel:Yak%C4%B1n%C4%B1mdakiler">Yakınımdakiler</a></li></ul>
		
	</div>
</div>


	<div class="portal" role="navigation" id="p-Katılım"  aria-labelledby="p-Katılım-label">
	<h3  id="p-Katılım-label">
		Katılım
	</h3>
	<div class="body">
		<ul><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_tr.wikipedia.org&amp;uselang=tr" title="Bizi destekleyin">Bağış yapın</a></li><li id="n-sandbox"><a href="https://tr.wikipedia.org/wiki/Vikipedi:Deneme_tahtas%C4%B1">Deneme tahtası</a></li><li id="n-İş-birliği-projesi"><a href="https://tr.wikipedia.org/wiki/Vikipedi:%C4%B0%C5%9F_birli%C4%9Fi_projesi">İş birliği projesi</a></li><li id="n-currentevents"><a href="https://tr.wikipedia.org/wiki/Vikipedi:K%C3%B6y_%C3%A7e%C5%9Fmesi" title="Güncel olaylarla ilgili son bilgiler">Köy çeşmesi</a></li><li id="n-recentchanges"><a href="https://tr.wikipedia.org/wiki/%C3%96zel:SonDe%C4%9Fi%C5%9Fiklikler" title="Vikide yapılmış son değişikliklerin listesi [r]" accesskey="r">Son değişiklikler</a></li><li id="n-portal"><a href="https://tr.wikipedia.org/wiki/Vikipedi:Topluluk_portali" title="Proje hakkında, neler yapabilirsiniz, ne nerdedir">Topluluk portali</a></li><li id="n-shop-text"><a href="../../shop.wikimedia.org/index.html">Wikimedia dükkânı</a></li><li id="n-help"><a href="https://tr.wikipedia.org/wiki/Yard%C4%B1m:%C4%B0%C3%A7indekiler" title="Yardım almak için">Yardım</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-wikibase-otherprojects"  aria-labelledby="p-wikibase-otherprojects-label">
	<h3  id="p-wikibase-otherprojects-label">
		Diğer projelerde
	</h3>
	<div class="body">
		<ul><li class="wb-otherproject-link wb-otherproject-commons"><a href="../../commons.wikimedia.org/wiki/Category%253ATecumseh.html" hreflang="en">Wikimedia Commons</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-coll-print_export"  aria-labelledby="p-coll-print_export-label">
	<h3  id="p-coll-print_export-label">
		Yazdır/dışa aktar
	</h3>
	<div class="body">
		<ul><li id="coll-create_a_book"><a href="https://tr.wikipedia.org/w/index.php?title=%C3%96zel:Kitap&amp;bookcmd=book_creator&amp;referer=Tecumseh">Bir kitap oluştur</a></li><li id="coll-download-as-rl"><a href="https://tr.wikipedia.org/w/index.php?title=%C3%96zel:ElectronPdf&amp;page=Tecumseh&amp;action=show-download-screen">PDF olarak indir</a></li><li id="t-print"><a href="https://tr.wikipedia.org/w/index.php?title=Tecumseh&amp;printable=yes" title="Bu sayfanın basılmaya uygun sürümü [p]" accesskey="p">Basılmaya uygun görünüm</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-tb"  aria-labelledby="p-tb-label">
	<h3  id="p-tb-label">
		Araçlar
	</h3>
	<div class="body">
		<ul><li id="t-whatlinkshere"><a href="https://tr.wikipedia.org/wiki/%C3%96zel:SayfayaBa%C4%9Flant%C4%B1lar/Tecumseh" title="Bu sayfaya bağlantı vermiş tüm viki sayfalarının listesi [j]" accesskey="j">Sayfaya bağlantılar</a></li><li id="t-recentchangeslinked"><a href="https://tr.wikipedia.org/wiki/%C3%96zel:%C4%B0lgiliDe%C4%9Fi%C5%9Fiklikler/Tecumseh" rel="nofollow" title="Bu sayfadan bağlantı verilen sayfalardaki son değişiklikler [k]" accesskey="k">İlgili değişiklikler</a></li><li id="t-specialpages"><a href="https://tr.wikipedia.org/wiki/%C3%96zel:%C3%96zelSayfalar" title="Tüm özel sayfaların listesi [q]" accesskey="q">Özel sayfalar</a></li><li id="t-permalink"><a href="https://tr.wikipedia.org/w/index.php?title=Tecumseh&amp;oldid=19254740" title="Sayfanın bu sürümüne kalıcı bağlantı">Kalıcı bağlantı</a></li><li id="t-info"><a href="https://tr.wikipedia.org/w/index.php?title=Tecumseh&amp;action=info" title="Bu sayfa hakkında daha fazla bilgi">Sayfa bilgisi</a></li><li id="t-wikibase"><a href="../../www.wikidata.org/wiki/Special%253AEntityPage/Q257808.html" title="Veri havuzundaki ilgili ögeye bağlantı [g]" accesskey="g">Vikiveri öğesi</a></li><li id="t-cite"><a href="https://tr.wikipedia.org/w/index.php?title=%C3%96zel:KaynakG%C3%B6ster&amp;page=Tecumseh&amp;id=19254740&amp;wpFormIdentifier=titleform" title="Bu sayfadan nasıl alıntı yapılacağı hakkında bilgi">Sayfayı kaynak göster</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-lang"  aria-labelledby="p-lang-label">
	<h3  id="p-lang-label">
		Diğer diller
	</h3>
	<div class="body">
		<ul><li class="interlanguage-link interwiki-ar"><a href="../../ar.wikipedia.org/wiki/تيكومسيه.html" title="تيكومسيه – Arapça" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-az"><a href="../../az.wikipedia.org/wiki/Tekumse.html" title="Tekumse – Azerbaycan dili" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-bar"><a href="../../bar.wikipedia.org/wiki/Tecumseh.html" title="Tecumseh – Bavyera dili" lang="bar" hreflang="bar" class="interlanguage-link-target">Boarisch</a></li><li class="interlanguage-link interwiki-bg"><a href="../../bg.wikipedia.org/wiki/Текумзе.html" title="Текумзе – Bulgarca" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="../../ca.wikipedia.org/wiki/Tecumseh.html" title="Tecumseh – Katalanca" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="../../cs.wikipedia.org/wiki/Tecumseh.html" title="Tecumseh – Çekçe" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-cv"><a href="../../cv.wikipedia.org/wiki/Текумсе.html" title="Текумсе – Çuvaşça" lang="cv" hreflang="cv" class="interlanguage-link-target">Чӑвашла</a></li><li class="interlanguage-link interwiki-cy"><a href="../../cy.wikipedia.org/wiki/Tecumseh.html" title="Tecumseh – Galce" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li><li class="interlanguage-link interwiki-da"><a href="../../da.wikipedia.org/wiki/Tecumseh.html" title="Tecumseh – Danca" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="../../de.wikipedia.org/wiki/Tecumseh.html" title="Tecumseh – Almanca" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="../../en.wikipedia.org/wiki/Tecumseh.html" title="Tecumseh – İngilizce" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="../../eo.wikipedia.org/wiki/Tecumseh.html" title="Tecumseh – Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="../../es.wikipedia.org/wiki/Tecumseh.html" title="Tecumseh – İspanyolca" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="../../fa.wikipedia.org/wiki/تکامسه.html" title="تکامسه – Farsça" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi badge-Q17559452 badge-recommendedarticle" title="önerilen madde"><a href="../../fi.wikipedia.org/wiki/Tecumseh.html" title="Tecumseh – Fince" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="../../fr.wikipedia.org/wiki/Tecumseh.html" title="Tecumseh – Fransızca" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-gl"><a href="../../gl.wikipedia.org/wiki/Tecumseh.html" title="Tecumseh – Galiçyaca" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="../../he.wikipedia.org/wiki/טקומסה.html" title="טקומסה – İbranice" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hy"><a href="../../hy.wikipedia.org/wiki/Թեքումսե.html" title="Թեքումսե – Ermenice" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="../../id.wikipedia.org/wiki/Tecumseh.html" title="Tecumseh – Endonezce" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="../../it.wikipedia.org/wiki/Tecumseh.html" title="Tecumseh – İtalyanca" lang="it" hreflang="it" class="interlanguage-link-target">İtaliano</a></li><li class="interlanguage-link interwiki-ja"><a href="../../ja.wikipedia.org/wiki/テカムセ.html" title="テカムセ – Japonca" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="../../ko.wikipedia.org/wiki/테쿰세.html" title="테쿰세 – Korece" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-lt"><a href="../../lt.wikipedia.org/wiki/Tekumzė.html" title="Tekumzė – Litvanca" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-ml"><a href="../../ml.wikipedia.org/wiki/ടെക്കുംസേ.html" title="ടെക്കുംസേ – Malayalam dili" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Tecumseh" title="Tecumseh – Malayca" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-nl"><a href="../../nl.wikipedia.org/wiki/Tecumseh_(Shawnee).html" title="Tecumseh (Shawnee) – Felemenkçe" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="../../no.wikipedia.org/wiki/Tecumseh.html" title="Tecumseh – Norveççe Bokmål" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="../../pl.wikipedia.org/wiki/Tecumseh.html" title="Tecumseh – Lehçe" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="../../pt.wikipedia.org/wiki/Tecumseh.html" title="Tecumseh – Portekizce" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="../../ru.wikipedia.org/wiki/Текумсе.html" title="Текумсе – Rusça" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-simple"><a href="../../simple.wikipedia.org/wiki/Tecumseh.html" title="Tecumseh – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="../../sk.wikipedia.org/wiki/Tecumseh.html" title="Tecumseh – Slovakça" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sv"><a href="../../sv.wikipedia.org/wiki/Tecumseh.html" title="Tecumseh – İsveççe" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-ta"><a href="../../ta.wikipedia.org/wiki/டிக்கம்சா.html" title="டிக்கம்சா – Tamilce" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BA%D1%83%D0%BC%D1%81%D0%B5" title="Текумсе – Ukraynaca" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="../../vi.wikipedia.org/wiki/Tecumseh.html" title="Tecumseh – Vietnamca" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="../../war.wikipedia.org/wiki/Tecumseh.html" title="Tecumseh – Varay" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zh"><a href="../../zh.wikipedia.org/wiki/特库姆塞.html" title="特库姆塞 – Çince" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="../../www.wikidata.org/wiki/Special%253AEntityPage/Q257808.html#sitelinks-wikipedia" title="Dillerarası bağlantıları değiştir" class="wbc-editpage">Bağlantıları değiştir</a></span></div>
	</div>
</div>


</div>

</div>

<div id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
		<li id="footer-info-lastmod"> Bu sayfa son olarak 26 Ekim 2017 tarihinde ve 09.08 saatinde düzenlenmiştir.</li>
		<li id="footer-info-copyright">Metin <a rel="license" href="https://tr.wikipedia.org/wiki/Vikipedi:Creative_Commons_At%C4%B1f-BenzerPayla%C5%9F%C4%B1m_3.0_Unported_Lisans_metni">Creative Commons Atıf-BenzerPaylaşım Lisansı</a><a rel="license" href="../../creativecommons.org/licenses/by-sa/3.0/index.html" style="display:none;"></a> altındadır; ek koşullar uygulanabilir. Bu siteyi kullanarak, <a href="https://meta.wikimedia.org/wiki/Terms_of_use/tr">Kullanım Şartlarını</a> ve <a href="https://meta.wikimedia.org/wiki/Privacy_policy/tr">Gizlilik Politikasını</a> kabul etmiş olursunuz.<br>Vikipedi® (ve Wikipedia®) kâr amacı gütmeyen kuruluş olan <a href="https://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a> tescilli markasıdır.<br/></li>
	</ul>
	<ul id="footer-places" >
		<li id="footer-places-privacy"><a href="../../wikimediafoundation.org/wiki/Privacy_policy.html" class="extiw" title="wmf:Privacy policy">Gizlilik politikası</a></li>
		<li id="footer-places-about"><a href="https://tr.wikipedia.org/wiki/Vikipedi:Hakk%C4%B1nda" title="Vikipedi:Hakkında">Vikipedi hakkında</a></li>
		<li id="footer-places-disclaimer"><a href="https://tr.wikipedia.org/wiki/Vikipedi:Genel_sorumluluk_reddi" title="Vikipedi:Genel sorumluluk reddi">Sorumluluk reddi</a></li>
		<li id="footer-places-developers"><a href="../../www.mediawiki.org/wiki/Special%253AMyLanguage/How_to_contribute.html">Geliştiriciler</a></li>
		<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/tr.wikipedia.org">İstatistikler</a></li>
		<li id="footer-places-cookiestatement"><a href="../../wikimediafoundation.org/wiki/Cookie_statement.html">Çerez bildirgesi</a></li>
		<li id="footer-places-mobileview"><a href="https://tr.m.wikipedia.org/w/index.php?title=Tecumseh&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobil görünüm</a></li>
	</ul>
	<ul id="footer-icons" class="noprint">
		<li id="footer-copyrightico"><a href="../../www.wikimediafoundation.org/index.html"><img src="https://tr.wikipedia.org/static/images/wikimedia-button.png" srcset="https://tr.wikipedia.org/static/images/wikimedia-button-1.5x.png 1.5x, https://tr.wikipedia.org/static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a></li>
		<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="https://tr.wikipedia.org/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="https://tr.wikipedia.org/static/images/poweredby_mediawiki_132x47.png 1.5x, https://tr.wikipedia.org/static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a></li>
	</ul>
	<div style="clear: both;"></div>
</div>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.104","walltime":"0.174","ppvisitednodes":{"value":586,"limit":1000000},"postexpandincludesize":{"value":5637,"limit":2097152},"templateargumentsize":{"value":474,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  159.884      1 -total"," 83.52%  133.536      1 Şablon:Kişi_bilgi_kutusu"," 66.44%  106.233      1 Şablon:Bilgi_kutusu"," 22.08%   35.299      5 Şablon:Br_separated_entries"," 16.39%   26.207      1 Şablon:Kızılderili-taslak"," 12.99%   20.772      1 Şablon:Wikidata_image"," 11.61%   18.559      1 Şablon:Mtkutusu","  8.48%   13.566      1 Şablon:Unbulleted_list"]},"scribunto":{"limitreport-timeusage":{"value":"0.033","limit":"10.000"},"limitreport-memusage":{"value":1465414,"limit":52428800}},"cachereport":{"origin":"mw1273","timestamp":"20200514182831","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Tecumseh","url":"https:\/\/tr.wikipedia.org\/wiki\/Tecumseh","sameAs":"http:\/\/www.wikidata.org\/entity\/Q257808","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q257808","author":{"@type":"Organization","name":"Wikimedia projelerine katk\u0131da bulunanlar"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2009-11-17T10:14:22Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/7\/7c\/Tecumseh02.jpg"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":126,"wgHostname":"mw1330"});});</script></body></html>
