<!doctype html>
<html><head>
<title>Short Stories by O. Henry</title><meta name="description" content="Online library of short stories by O. Henry. Includes summaries, biography, links and analysis. User-friendly layout, fully searchable."><meta name="keywords" content="short stories,short story,classic short stories,short fiction,fiction short stories,new writing,stories,fiction,new short stories,classics,original short stories,short stories online,literature,original writing,new writers,publishers,online books,online publishers,web books,e-books,online publishing,electronic books,downloadable books,downloadable stories,publishing online,romance,crime,sci-fi,science fiction,humour,horror,non-fiction,cookery,children's books,children's stories,fantasy,new fiction,books,book,publisher,saki,o. henry,edgar allan poe,mark twain,oscar wilde,rudyard kipling,jack london,edith wharton,conan doyle">
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://www.eastoftheweb.com/short-stories/styles/web_fiction.css" rel="stylesheet" type="text/css"><link href="http://www.eastoftheweb.com/short-stories/styles/web_library.css" rel="stylesheet" type="text/css"><link rel="canonical" href="http://www.eastoftheweb.com/short-stories/index.php?p=web/author/OHenry">
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6400890-1', 'auto');
  ga('send', 'pageview');

</script><!-- Quantcast Tag, part 1 -->
<script type="text/javascript">
var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();
</script>
<script data-cfasync="false" type="text/javascript">
  var freestar = freestar || {};
  freestar.hitTime = Date.now();
  freestar.queue = freestar.queue || [];
  freestar.config = freestar.config || {};
  freestar.debug = window.location.search.indexOf('fsdebug') === -1 ? false : true;

  // Tag IDs set here, must match Tags served in the Body for proper setup
  freestar.config.enabled_slots = [
    "eastoftheweb_160x600_shortstories_left",
    "eastoftheweb_728x90_970x90_320x50_shortstories_top",
    "eastoftheweb_300x250_shortstories_btf_1",
    "eastoftheweb_300x250_shortstories_btf_2",
    "eastoftheweb_160x600_shortstories_right",
    "eastoftheweb_728x90_320x50_shortstories_incontent_1",
    "eastoftheweb_728x90_320x50_shortstories_bottom",
    "eastoftheweb_160x600_shortstories_right_2"
  ];

  !function(a,b){var c=b.getElementsByTagName("script")[0],d=b.createElement("script"),e="https://a.pub.network/eastoftheweb-com";e+=freestar.debug?"/qa/pubfig.min.js":"/pubfig.min.js",d.async=!0,d.src=e,c.parentNode.insertBefore(d,c)}(window,document);
</script>
<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
	<script src="http://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
	<script>
		window.addEventListener("load", function(){
			window.cookieconsent.initialise({
  				"palette": {
    					"popup": {
      						"background": "#252e39"
    					},
    					"button": {
      						"background": "#14a7d0"
    					}
  				},
  				"theme": "edgeless",
  				"content": {
    					"href": "http://www.eastoftheweb.com/short-stories/privacy.shtml"
  				}
		})});
	</script>
</head><body>
<!--HEADER-->
<!--CENTERING DIVS-->
<div class="oldIEParentDivTop">
<div class="mainTop">

<div id="eotw_segment">
<div id="eotw_logo"><a href="http://www.eastoftheweb.com"><img class="block_img" src="http://www.eastoftheweb.com/short-stories/images/web_l_topeotw.png" alt="East of the Web" width="103" height="13"></a></div>
<div id="eotw_sections">
<a href="http://www.eastoftheweb.com/short-stories/indexframe.html">short stories</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.eastoftheweb.com/interactive/">interactive</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.eastoftheweb.com/games/">word games</a></div>
<div class="clear"></div>
</div>
<div class="header"><div class="ss_logo"><a href="http://www.eastoftheweb.com/short-stories/indexframe.html"><img class="ss_logo_img" src="http://www.eastoftheweb.com/short-stories/images/web_l_shortstories.png" alt="Short Stories" width="183" height="30"></a><a href="javascript:f_expand_contract('main_nav_bar','mobile_menu_button','web_b_genres')"><img class="mobile_menu_button" id="mobile_menu_button" src="http://www.eastoftheweb.com/short-stories/images/web_b_genres.png" alt="Hide/Show Menu"></a></div><div class="main_nav_bar hide_class" id="main_nav_bar"><div class="nav_bar_item"><a href="http://www.eastoftheweb.com/short-stories/childrenindex.html"><img class="block_img" src="http://www.eastoftheweb.com/short-stories/images/web_b_children.png" alt="Children's Short Stories" height="32" width="93" onmouseover="roll_over(this,i_children_h)" onmouseout="roll_over(this,i_children)"></a></div><div class="nav_bar_item"><a href="http://www.eastoftheweb.com/short-stories/crimeindex.html"><img class="block_img" src="http://www.eastoftheweb.com/short-stories/images/web_b_crime.png" alt="Crime Short Stories" height="32" width="59" onmouseover="roll_over(this,i_crime_h)" onmouseout="roll_over(this,i_crime)"></a></div><div class="nav_bar_item"><a href="http://www.eastoftheweb.com/short-stories/fictionindex.html"><img class="block_img" src="http://www.eastoftheweb.com/short-stories/images/web_b_fiction.png" alt="Fiction Short Stories" height="32" width="69" onmouseover="roll_over(this,i_fiction_h)" onmouseout="roll_over(this,i_fiction)"></a></div><div class="nav_bar_item"><a href="http://www.eastoftheweb.com/short-stories/horrorindex.html"><img class="block_img" src="http://www.eastoftheweb.com/short-stories/images/web_b_horror.png" alt="Horror Short Stories" height="32" width="72" onmouseover="roll_over(this,i_horror_h)" onmouseout="roll_over(this,i_horror)"></a></div><div class="nav_bar_item"><a href="http://www.eastoftheweb.com/short-stories/humourindex.html"><img class="block_img" src="http://www.eastoftheweb.com/short-stories/images/web_b_humour.png" alt="Humor Short Stories" height="32" width="67" onmouseover="roll_over(this,i_humour_h)" onmouseout="roll_over(this,i_humour)"></a></div><div class="nav_bar_item"><a href="http://www.eastoftheweb.com/short-stories/nonfictionindex.html"><img class="block_img" src="http://www.eastoftheweb.com/short-stories/images/web_b_nonfiction.png" alt="Nonfiction Short Stories" height="32" width="94" onmouseover="roll_over(this,i_nonfiction_h)" onmouseout="roll_over(this,i_nonfiction)"></a></div><div class="nav_bar_item"><a href="http://www.eastoftheweb.com/short-stories/romanceindex.html"><img class="block_img" src="http://www.eastoftheweb.com/short-stories/images/web_b_romance.png" alt="Romance Short Stories" height="32" width="79" onmouseover="roll_over(this,i_romance_h)" onmouseout="roll_over(this,i_romance)"></a></div><div class="nav_bar_item_end"><a href="http://www.eastoftheweb.com/short-stories/scifiindex.html"><img class="block_img" src="http://www.eastoftheweb.com/short-stories/images/web_b_scifi.png" alt="Science Fiction Short Stories" height="32" width="59" onmouseover="roll_over(this,i_scifi_h)" onmouseout="roll_over(this,i_scifi)"></a></div><div class="search_group"><form class="form_class" method="get" action="http://www.eastoftheweb.com/cgi-bin/read_db.pl" name=search><input type="hidden" name="search_field" value=""><input type="hidden" name="order_by" value="author_last,title"><input type="hidden" name="page" value="1"><input type="text" class="form_textinput_class" size="21" maxlength="120" name="search_for" value=""><input type="image" src="http://www.eastoftheweb.com/short-stories/images/web_b_search.png" class="form_img_class" alt="Search" width="20" height="19"></form></div></div><div class="clear"></div></div></div></div>
<!--END HEADER--><div class="oldIEParentDiv"><div class="main"><div class="top_banner">
<!-- banner -->
<div align='center' id='eastoftheweb_728x90_970x90_320x50_shortstories_top'>
	<script data-cfasync="false" type="text/javascript">
		freestar.queue.push(function() { googletag.display('eastoftheweb_728x90_970x90_320x50_shortstories_top'); });
	</script>
</div>
</div><div class="author_page_left"><img class="author_img" src="http://www.eastoftheweb.com/short-stories/images/web_g_generic_author.png" alt="O. Henry" width="200" height="300"><div class="left_block_ad">
<!-- shortstories_skyscraper -->
<div id='eastoftheweb_160x600_shortstories_left' style='width:160px; height:600px;'>
<script data-cfasync="false" type="text/javascript">
freestar.queue.push(function() { googletag.display('eastoftheweb_160x600_shortstories_left'); });
</script>
</div>
</div></div><div class="author_page">	<div class="author_bio_name">O. HENRY (1862-1910)<div class="author_index"></div></div><div class="clear"></div><div class="author_bio_header" id="stories">STORIES</div>
	<div class="library_stories"><div class="library_cover"><a href="http://www.eastoftheweb.com/short-stories/UBooks/GirlHabi.shtml"><img class="featured_img" src="http://www.eastoftheweb.com/short-stories/images/web_g_generic_cover.png" alt="Cover Image" width="80" height="120"></a></div><div class="library_text"><div class="sl_title"><a href="http://www.eastoftheweb.com/short-stories/UBooks/GirlHabi.shtml">The Girl And The Habit</a></div><div class="sl_author">by <a href="read_db.pl@search_field=author_id&amp;search_for=OHenry&amp;order_by=author_last,title&amp;page=1.html" >O. Henry</a></div><div class="sl_description">The story of Miss Merriam, the lovely, capable cashier at Hinkle's.</div><div class="sl_info_all"><div class="sl_info">- Length: 5 pages</div><div class="sl_info">- Age Rating: PG</div><div class="sl_info">- Genre: Fiction</div><div class="sl_info">- <a href="javascript:f_story_show_comments('http://www.eastoftheweb.com/short-stories/UBooks/GirlHabi.shtml#viewaddcomments')">9 Comments</a></div></div><div class="sl_rating_div"><img alt="4 Stars" class="sl_rating" height="12" src="http://www.eastoftheweb.com/short-stories/images/web_i_star_4_fiction.png"></div></div><div class="clear"></div><div class="library_cover"><a href="http://www.eastoftheweb.com/short-stories/UBooks/RobePeac.shtml"><img class="featured_img" src="http://www.eastoftheweb.com/short-stories/images/web_g_generic_cover.png" alt="Cover Image" width="80" height="120"></a></div><div class="library_text"><div class="sl_title"><a href="http://www.eastoftheweb.com/short-stories/UBooks/RobePeac.shtml">The Robe Of Peace</a></div><div class="sl_author">by <a href="read_db.pl@search_field=author_id&amp;search_for=OHenry&amp;order_by=author_last,title&amp;page=1.html" >O. Henry</a></div><div class="sl_description">The strange and incredible truth behind the sudden disappearance of Johnny Bellchambers.</div><div class="sl_info_all"><div class="sl_info">- Length: 5 pages</div><div class="sl_info">- Age Rating: PG</div><div class="sl_info">- Genre: Humor</div><div class="sl_info">- <a href="javascript:f_story_show_comments('http://www.eastoftheweb.com/short-stories/UBooks/RobePeac.shtml#viewaddcomments')">26 Comments</a></div></div><div class="sl_rating_div"><img alt="4 Stars" class="sl_rating" height="12" src="http://www.eastoftheweb.com/short-stories/images/web_i_star_4_humour.png"></div></div><div class="clear"></div><div class="library_cover"><a href="http://www.eastoftheweb.com/short-stories/UBooks/WhatYou.shtml"><img class="featured_img" src="http://www.eastoftheweb.com/short-stories/images/web_g_generic_cover.png" alt="Cover Image" width="80" height="120"></a></div><div class="library_text"><div class="sl_title"><a href="http://www.eastoftheweb.com/short-stories/UBooks/WhatYou.shtml">"What You Want"</a></div><div class="sl_author">by <a href="read_db.pl@search_field=author_id&amp;search_for=OHenry&amp;order_by=author_last,title&amp;page=1.html" >O. Henry</a></div><div class="sl_description">A man rich enough to despise everything that money can buy goes out and tries to want something that he can't pay for.</div><div class="sl_info_all"><div class="sl_info">- Length: 6 pages</div><div class="sl_info">- Age Rating: PG</div><div class="sl_info">- Genre: Fiction</div><div class="sl_info">- <a href="javascript:f_story_show_comments('http://www.eastoftheweb.com/short-stories/UBooks/WhatYou.shtml#viewaddcomments')">19 Comments</a></div></div><div class="sl_rating_div"><img alt="5 Stars" class="sl_rating" height="12" src="http://www.eastoftheweb.com/short-stories/images/web_i_star_5_fiction.png"></div></div><div class="clear"></div><div class="library_cover"><a href="http://www.eastoftheweb.com/short-stories/UBooks/Duel.shtml"><img class="featured_img" src="http://www.eastoftheweb.com/short-stories/images/web_g_generic_cover.png" alt="Cover Image" width="80" height="120"></a></div><div class="library_text"><div class="sl_title"><a href="http://www.eastoftheweb.com/short-stories/UBooks/Duel.shtml">The Duel</a></div><div class="sl_author">by <a href="read_db.pl@search_field=author_id&amp;search_for=OHenry&amp;order_by=author_last,title&amp;page=1.html" >O. Henry</a></div><div class="sl_description">An artist and a businessman travel from the west to seek their fortunes in New York.</div><div class="sl_info_all"><div class="sl_info">- Length: 6 pages</div><div class="sl_info">- Age Rating: PG</div><div class="sl_info">- Genre: Fiction</div><div class="sl_info">- <a href="javascript:f_story_show_comments('http://www.eastoftheweb.com/short-stories/UBooks/Duel.shtml#viewaddcomments')">6 Comments</a></div></div><div class="sl_rating_div"><img alt="4 Stars" class="sl_rating" height="12" src="http://www.eastoftheweb.com/short-stories/images/web_i_star_4_fiction.png"></div></div><div class="clear"></div><div class="library_cover"><a href="http://www.eastoftheweb.com/short-stories/UBooks/GifMag.shtml"><img class="featured_img" src="http://www.eastoftheweb.com/short-stories/images/web_g_generic_cover.png" alt="Cover Image" width="80" height="120"></a></div><div class="library_text"><div class="sl_title"><a href="http://www.eastoftheweb.com/short-stories/UBooks/GifMag.shtml">The Gift of the Magi</a></div><div class="sl_author">by <a href="read_db.pl@search_field=author_id&amp;search_for=OHenry&amp;order_by=author_last,title&amp;page=1.html" >O. Henry</a></div><div class="sl_description">A trigic, ironic Christmas for one hard up couple.</div><div class="sl_info_all"><div class="sl_info">- Length: 6 pages</div><div class="sl_info">- Age Rating: PG</div><div class="sl_info">- Genre: Fiction</div><div class="sl_info">- <a href="javascript:f_story_show_comments('http://www.eastoftheweb.com/short-stories/UBooks/GifMag.shtml#viewaddcomments')">118 Comments</a></div></div><div class="sl_rating_div"><img alt="5 Stars" class="sl_rating" height="12" src="http://www.eastoftheweb.com/short-stories/images/web_i_star_5_fiction.png"></div></div><div class="clear"></div><div class="library_cover"><a href="http://www.eastoftheweb.com/short-stories/UBooks/CallTame.shtml"><img class="featured_img" src="http://www.eastoftheweb.com/short-stories/images/web_g_generic_cover.png" alt="Cover Image" width="80" height="120"></a></div><div class="library_text"><div class="sl_title"><a href="http://www.eastoftheweb.com/short-stories/UBooks/CallTame.shtml">The Call Of The Tame</a></div><div class="sl_author">by <a href="read_db.pl@search_field=author_id&amp;search_for=OHenry&amp;order_by=author_last,title&amp;page=1.html" >O. Henry</a></div><div class="sl_description">An Arizona man on a brief trip to New York bumps into an old friend - but finds him changed by his seven years in the city.</div><div class="sl_info_all"><div class="sl_info">- Length: 7 pages</div><div class="sl_info">- Age Rating: PG</div><div class="sl_info">- Genre: Fiction</div><div class="sl_info">- <a href="javascript:f_story_show_comments('http://www.eastoftheweb.com/short-stories/UBooks/CallTame.shtml#viewaddcomments')">1 Comments</a></div></div><div class="sl_rating_div"><img alt="4 Stars" class="sl_rating" height="12" src="http://www.eastoftheweb.com/short-stories/images/web_i_star_4_fiction.png"></div></div><div class="clear"></div><div class="library_cover"><a href="http://www.eastoftheweb.com/short-stories/UBooks/UnknQuan.shtml"><img class="featured_img" src="http://www.eastoftheweb.com/short-stories/images/web_g_generic_cover.png" alt="Cover Image" width="80" height="120"></a></div><div class="library_text"><div class="sl_title"><a href="http://www.eastoftheweb.com/short-stories/UBooks/UnknQuan.shtml">The Unknown Quantity</a></div><div class="sl_author">by <a href="read_db.pl@search_field=author_id&amp;search_for=OHenry&amp;order_by=author_last,title&amp;page=1.html" >O. Henry</a></div><div class="sl_description">A heir has an attack of concience and tries to 'pay back' his capitalist father's ill-gotten gains - but finds it harder than he imagined.</div><div class="sl_info_all"><div class="sl_info">- Length: 7 pages</div><div class="sl_info">- Age Rating: PG</div><div class="sl_info">- Genre: Fiction</div></div><div class="sl_rating_div"><img alt="4 Stars" class="sl_rating" height="12" src="http://www.eastoftheweb.com/short-stories/images/web_i_star_4_fiction.png"></div></div><div class="clear"></div><div class="library_cover"><a href="http://www.eastoftheweb.com/short-stories/UBooks/GirlGraf.shtml"><img class="featured_img" src="http://www.eastoftheweb.com/short-stories/images/web_g_generic_cover.png" alt="Cover Image" width="80" height="120"></a></div><div class="library_text"><div class="sl_title"><a href="http://www.eastoftheweb.com/short-stories/UBooks/GirlGraf.shtml">The Girl And The Graft</a></div><div class="sl_author">by <a href="read_db.pl@search_field=author_id&amp;search_for=OHenry&amp;order_by=author_last,title&amp;page=1.html" >O. Henry</a></div><div class="sl_description">A New York gentleman desperate for attention from the press enlists the help of a grafter - who learns a valuable lesson about women.</div><div class="sl_info_all"><div class="sl_info">- Length: 7 pages</div><div class="sl_info">- Age Rating: PG</div><div class="sl_info">- Genre: Humor</div><div class="sl_info">- <a href="javascript:f_story_show_comments('http://www.eastoftheweb.com/short-stories/UBooks/GirlGraf.shtml#viewaddcomments')">7 Comments</a></div></div><div class="sl_rating_div"><img alt="4 Stars" class="sl_rating" height="12" src="http://www.eastoftheweb.com/short-stories/images/web_i_star_4_humour.png"></div></div><div class="clear"></div><div class="library_cover"><a href="http://www.eastoftheweb.com/short-stories/UBooks/PoetPeas.shtml"><img class="featured_img" src="http://www.eastoftheweb.com/short-stories/images/web_g_generic_cover.png" alt="Cover Image" width="80" height="120"></a></div><div class="library_text"><div class="sl_title"><a href="http://www.eastoftheweb.com/short-stories/UBooks/PoetPeas.shtml">The Poet And The Peasant</a></div><div class="sl_author">by <a href="read_db.pl@search_field=author_id&amp;search_for=OHenry&amp;order_by=author_last,title&amp;page=1.html" >O. Henry</a></div><div class="sl_description">A country boy arrives in the city - but is mistaken for a confidence trickster.</div><div class="sl_info_all"><div class="sl_info">- Length: 7 pages</div><div class="sl_info">- Age Rating: PG</div><div class="sl_info">- Genre: Fiction</div><div class="sl_info">- <a href="javascript:f_story_show_comments('http://www.eastoftheweb.com/short-stories/UBooks/PoetPeas.shtml#viewaddcomments')">7 Comments</a></div></div><div class="sl_rating_div"><img alt="5 Stars" class="sl_rating" height="12" src="http://www.eastoftheweb.com/short-stories/images/web_i_star_5_fiction.png"></div></div><div class="clear"></div><div class="library_cover"><a href="http://www.eastoftheweb.com/short-stories/UBooks/DayResu.shtml"><img class="featured_img" src="http://www.eastoftheweb.com/short-stories/images/web_g_generic_cover.png" alt="Cover Image" width="80" height="120"></a></div><div class="library_text"><div class="sl_title"><a href="http://www.eastoftheweb.com/short-stories/UBooks/DayResu.shtml">The Day Resurgent</a></div><div class="sl_author">by <a href="read_db.pl@search_field=author_id&amp;search_for=OHenry&amp;order_by=author_last,title&amp;page=1.html" >O. Henry</a></div><div class="sl_description">Danny McCree wakes up one morning to find it's Easter Day and his father's on about hippopotamuses.</div><div class="sl_info_all"><div class="sl_info">- Length: 7 pages</div><div class="sl_info">- Age Rating: PG</div><div class="sl_info">- Genre: Fiction</div><div class="sl_info">- <a href="javascript:f_story_show_comments('http://www.eastoftheweb.com/short-stories/UBooks/DayResu.shtml#viewaddcomments')">1 Comments</a></div></div><div class="sl_rating_div"><img alt="4 Stars" class="sl_rating" height="12" src="http://www.eastoftheweb.com/short-stories/images/web_i_star_4_fiction.png"></div></div><div class="clear"></div><div class="library_cover"><a href="http://www.eastoftheweb.com/short-stories/UBooks/BabeJung.shtml"><img class="featured_img" src="http://www.eastoftheweb.com/short-stories/images/web_g_generic_cover.png" alt="Cover Image" width="80" height="120"></a></div><div class="library_text"><div class="sl_title"><a href="http://www.eastoftheweb.com/short-stories/UBooks/BabeJung.shtml">Babes In The Jungle</a></div><div class="sl_author">by <a href="read_db.pl@search_field=author_id&amp;search_for=OHenry&amp;order_by=author_last,title&amp;page=1.html" >O. Henry</a></div><div class="sl_description">Two low-lives from the west go to New York with plans to relieve the fool inhabitants of their cash.</div><div class="sl_info_all"><div class="sl_info">- Length: 7 pages</div><div class="sl_info">- Age Rating: PG</div><div class="sl_info">- Genre: Fiction, Humor</div><div class="sl_info">- <a href="javascript:f_story_show_comments('http://www.eastoftheweb.com/short-stories/UBooks/BabeJung.shtml#viewaddcomments')">11 Comments</a></div></div><div class="sl_rating_div"><img alt="4 Stars" class="sl_rating" height="12" src="http://www.eastoftheweb.com/short-stories/images/web_i_star_4_fiction.png"></div></div><div class="clear"></div><div class="library_cover"><a href="http://www.eastoftheweb.com/short-stories/UBooks/UnfiStor.shtml"><img class="featured_img" src="http://www.eastoftheweb.com/short-stories/images/web_g_generic_cover.png" alt="Cover Image" width="80" height="120"></a></div><div class="library_text"><div class="sl_title"><a href="http://www.eastoftheweb.com/short-stories/UBooks/UnfiStor.shtml">An Unfinished Story</a></div><div class="sl_author">by <a href="read_db.pl@search_field=author_id&amp;search_for=OHenry&amp;order_by=author_last,title&amp;page=1.html" >O. Henry</a></div><div class="sl_description">The narrator's entrance into the afterlife is used to frame a story highlighting the pitiful conditions of one girl's working life.</div><div class="sl_info_all"><div class="sl_info">- Length: 7 pages</div><div class="sl_info">- Age Rating: PG</div><div class="sl_info">- Genre: Fiction</div><div class="sl_info">- <a href="javascript:f_story_show_comments('http://www.eastoftheweb.com/short-stories/UBooks/UnfiStor.shtml#viewaddcomments')">12 Comments</a></div></div><div class="sl_rating_div"><img alt="4 Stars" class="sl_rating" height="12" src="http://www.eastoftheweb.com/short-stories/images/web_i_star_4_fiction.png"></div></div><div class="clear"></div><div class="library_cover"><a href="http://www.eastoftheweb.com/short-stories/UBooks/PriPum.shtml"><img class="featured_img" src="http://www.eastoftheweb.com/short-stories/images/web_g_generic_cover.png" alt="Cover Image" width="80" height="120"></a></div><div class="library_text"><div class="sl_title"><a href="http://www.eastoftheweb.com/short-stories/UBooks/PriPum.shtml">The Princess and the Puma</a></div><div class="sl_author">by <a href="read_db.pl@search_field=author_id&amp;search_for=OHenry&amp;order_by=author_last,title&amp;page=1.html" >O. Henry</a></div><div class="sl_description">A man's attempt to save the woman of his dreams goes embarassingly wrong.</div><div class="sl_info_all"><div class="sl_info">- Length: 7 pages</div><div class="sl_info">- Age Rating: PG</div><div class="sl_info">- Genre: Fiction, Humor</div><div class="sl_info">- <a href="javascript:f_story_show_comments('http://www.eastoftheweb.com/short-stories/UBooks/PriPum.shtml#viewaddcomments')">13 Comments</a></div></div><div class="sl_rating_div"><img alt="4 Stars" class="sl_rating" height="12" src="http://www.eastoftheweb.com/short-stories/images/web_i_star_4_fiction.png"></div></div><div class="clear"></div><div class="library_cover"><a href="http://www.eastoftheweb.com/short-stories/UBooks/LasLea.shtml"><img class="featured_img" src="http://www.eastoftheweb.com/short-stories/images/web_g_generic_cover.png" alt="Cover Image" width="80" height="120"></a></div><div class="library_text"><div class="sl_title"><a href="http://www.eastoftheweb.com/short-stories/UBooks/LasLea.shtml">The Last Leaf</a></div><div class="sl_author">by <a href="read_db.pl@search_field=author_id&amp;search_for=OHenry&amp;order_by=author_last,title&amp;page=1.html" >O. Henry</a></div><div class="sl_description">It is not Pneumonia alone that is killing Johnsy - for some reason, she has resigned herself to death.</div><div class="sl_info_all"><div class="sl_info">- Length: 7 pages</div><div class="sl_info">- Age Rating: PG</div><div class="sl_info">- Genre: Fiction</div><div class="sl_info">- <a href="javascript:f_story_show_comments('http://www.eastoftheweb.com/short-stories/UBooks/LasLea.shtml#viewaddcomments')">72 Comments</a></div></div><div class="sl_rating_div"><img alt="5 Stars" class="sl_rating" height="12" src="http://www.eastoftheweb.com/short-stories/images/web_i_star_5_fiction.png"></div></div><div class="clear"></div><div class="library_cover"><a href="http://www.eastoftheweb.com/short-stories/UBooks/FurRoo.shtml"><img class="featured_img" src="http://www.eastoftheweb.com/short-stories/UBooks/Covers/c_FurRoo_web_lib.jpg" alt="Cover Image" width="80" height="120"></a></div><div class="library_text"><div class="sl_title"><a href="http://www.eastoftheweb.com/short-stories/UBooks/FurRoo.shtml">The Furnished Room</a></div><div class="sl_author">by <a href="read_db.pl@search_field=author_id&amp;search_for=OHenry&amp;order_by=author_last,title&amp;page=1.html" >O. Henry</a></div><div class="sl_description">A young man searches for his lost love around the filthy bedsits of New York.</div><div class="sl_info_all"><div class="sl_info">- Length: 7 pages</div><div class="sl_info">- Age Rating: PG</div><div class="sl_info">- Genre: Fiction</div><div class="sl_info">- <a href="javascript:f_story_show_comments('http://www.eastoftheweb.com/short-stories/UBooks/FurRoo.shtml#viewaddcomments')">24 Comments</a></div></div><div class="sl_rating_div"><img alt="5 Stars" class="sl_rating" height="12" src="http://www.eastoftheweb.com/short-stories/images/web_i_star_5_fiction.png"></div></div><div class="clear"></div></div><div class="mobile_banner">
<!-- banner -->
<div align='center' id='eastoftheweb_728x90_320x50_shortstories_bottom'>
	<script data-cfasync="false" type="text/javascript">
		freestar.queue.push(function() { googletag.display('eastoftheweb_728x90_320x50_shortstories_bottom'); });
	</script>
</div>
</div></div><!--START FOOTER-->

<div class="clear"></div>

</div></div>

<div class="oldIEParentDivTop">
<div class="mainTop">

<div id="footer">

<div id="footer_content">

<div id="footer_about">
<span class="footer_title">ABOUT</span><br>
<a href="http://www.eastoftheweb.com/short-stories/privacy.shtml">Privacy Policy</a><br>
<a href="http://www.eastoftheweb.com/short-stories/terms.shtml">Terms Of Use</a><br>
<a href="http://www.eastoftheweb.com/short-stories/jobs.html">Jobs</a>
</div>

<div id="footer_help">
<span class="footer_title">HELP</span><br>
<a href="http://www.eastoftheweb.com/short-stories/help.html">Reader FAQs</a><br>
<a href="http://www.eastoftheweb.com/short-stories/Publishing.html">Writer FAQs</a><br>
<a href="http://www.eastoftheweb.com/short-stories/contact.php">Contact</a><br>
<a href="http://www.eastoftheweb.com/short-stories/links.html">Links</a>
</div>

<div id="footer_subs">
<span class="footer_title">SUBMISSIONS</span><br>
<a href="http://www.eastoftheweb.com/short-stories/Publishing.html">How to submit</a><br>
<a href="http://www.eastoftheweb.com/short-stories/Publishing.html">Writer FAQs</a><br>
</div>

<div id="footer_share">
<span class="footer_title">SHARE</span><br>
<div class="footer_social_button"><a class="addthis_button_facebook"><img src="http://www.eastoftheweb.com/short-stories/images/web_i_sm_facebook.png" alt="Facebook" width="32" height="32"></a></div>
<div class="footer_social_button"><a class="addthis_button_twitter"><img src="http://www.eastoftheweb.com/short-stories/images/web_i_sm_twitter.png" alt="Twitter" width="32" height="32"></a></div>
<div class="footer_social_button"><a class="addthis_button_myspace"><img src="http://www.eastoftheweb.com/short-stories/images/web_i_sm_myspace.png" alt="Myspace" width="32" height="32"></a></div>
<div class="footer_social_button"><a class="addthis_button_live"><img src="http://www.eastoftheweb.com/short-stories/images/web_i_sm_windows.png" alt="Windows" width="32" height="32"></a></div>
<div class="footer_social_button"><a class="addthis_button_delicious"><img src="http://www.eastoftheweb.com/short-stories/images/web_i_sm_delicious.png" alt="Delicious" width="32" height="32"></a></div>
<div class="footer_social_button"><a class="addthis_button_digg"><img src="http://www.eastoftheweb.com/short-stories/images/web_i_sm_digg.png" alt="Digg" width="32" height="32"></a></div>
<div class="footer_social_button"><a class="addthis_button_stumbleupon"><img src="http://www.eastoftheweb.com/short-stories/images/web_i_sm_stumbleupon.png" alt="Stumbleupon" width="32" height="32"></a></div>
<div class="footer_social_button"><a class="addthis_button_reddit"><img src="http://www.eastoftheweb.com/short-stories/images/web_i_sm_reddit.png" alt="Reddit" width="32" height="32"></a></div>
<div class="footer_social_button"><div class="g-plusone" data-annotation="none"></div></div>
<div class="clear"></div>
</div>

<div class="clear"></div>

</div>

<div id="footer_footer">
Copyright &copy; East of the Web and contributors 2018. All rights reserved. Use of this site indicates your consent to the <a href="http://www.eastoftheweb.com/short-stories/terms.shtml">Terms of Use</a> and <a href="http://www.eastoftheweb.com/short-stories/privacy.shtml">Privacy Policy</a>.
</div>

</div>
<!--END FOOTER-->
</div></div>
<!--END CENTERING DIVS-->
<script type="text/javascript" src="http://www.eastoftheweb.com/short-stories/scripts/web_common.js"></script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#async=1"></script>
<script type="text/javascript">var addthis_config = addthis_config||{};addthis_config.pubid = 'xa-4bccb3e2798086a0';addthis.init()</script>
<!-- Quantcast Tag, part 2 -->
<script type="text/javascript">
_qevents.push({qacct:"p-34tRY-gWH-kmU"});
</script>
<noscript>
<div style="display:none;">
<img src="http://pixel.quantserve.com/pixel/p-34tRY-gWH-kmU.png" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1453484471585177', {
em: 'insert_email_variable,'
});
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1453484471585177&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code --></body></html>